<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
     <title>Goodwill Works | Contact Us </title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css"> 
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">	
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
      
         

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   
 
</head>

<body id="bg">

    <div class="page-wraper">  
      	
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu">
            <div class="top-bar bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="mt-topbar-left">
                            <ul class="list-unstyled e-p-bx pull-right">
                               <li><i class="fa fa-envelope"></i> goodwillworkslimited@gmail.com</li>
                                <li><i class="fa fa-phone"></i>+675 7837 8578</li>
                                <li><i class="fa fa-clock-o"></i>Sun-Sat 9 am</li>
                            </ul>
                        </div>
                        <div class="mt-topbar-right">
                            <div class="appint-btn"><a href="contact.html" class="site-button">Make an Appointment</a></div>                            
                        </div>
                    </div>
                </div>
            </div>          
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo1.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>
                            <!-- ETRA Nav -->
                           <!--  <div class="extra-nav">
                                <div class="extra-cell">											
                                    <a href="#search">
                                    	<i class="fa fa-search"></i>
                                    </a>
                                </div>
                               <div class="extra-cell">
                                    <a href="#" class="contact-slide-show"><i class="fa fa-angle-left arrow-animation"></i></a>
                                </div>                              
                            </div> -->
                            <!-- ETRA Nav -->

                            <!-- Contact Nav -->                            
                         	<div class="contact-slide-hide " style="background-image:url(images/background/bg-5.png)"> 
                                <div class="contact-nav">
                                     <a href="javascript:void(0)" class="contact_close">&times;</a>
                                     <div class="contact-nav-form p-a30">
                            			<div class="contact-info   m-b30">
                             
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-phone"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Phone number</h5>
                                                    <p>+675 7837 8578</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-envelope"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Email address</h5>
                                                    <p>7xthemehelp@gmail.com</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-map-marker"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Address info</h5>
                                                    <p>201 Liverpool Street, Suite 721, London</p>
                                                </div>
                                            </div>
                                        </div>                                          
                                        <div class="full-social-bg">
                                              <ul>
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                                              </ul>
                                        </div>
                                        <div class="text-center">
                                            <h4 class="font-weight-600">&copy;  2023 7xtheme</h4> 
                                        </div>                                                                    			
                                     </div>
                                </div> 
                            </div>                               
                            <!-- SITE Search -->
                            <div id="search"> 
                                <span class="close"></span>
                                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                    <div class="input-group">
                                        <input value="" name="q" type="search" placeholder="Type to search"/>
                                        <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search arrow-animation"></i></button></span>
                                    </div>   
                                </form>
                            </div>                                                                                                          
                            <!-- MAIN Vav -->
                            <div class="header-nav navbar-collapse collapse">
                                <ul class=" nav navbar-nav">
                                    <li >
                                        <a href="index.html">Home</a>
                                   <!--   <ul class="sub-menu">

                                            <li>
                                                <a href="index.html">Home-1</a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">Home-2</a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">Home-3 boxed style</a>
                                            </li> 
                                            <li>
                                                <a href="index-4.html">Home-4</a>
                                            </li>                                          
                                        </ul>    -->                                                 
                                    </li>

                                    <li>
                                        <a href="about.html">About us</a>
                                    </li> 
                                    <li>
                                        <a href="#">Services</a>
                                    </li> 
                                   
                                       <!--  <ul class="sub-menu">
                                            <li>
                                                <a href="javascript:;">Blog</a>
                                                <ul class="sub-menu has-child">
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-listing.html">Blog Listing</a></li>
                                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                </ul>
                                            </li> -->                                        
                                           <!--  <li>
                                                <a href="faq.html">FAQ</a>
                                            </li> -->
                                          <!--   <li>
                                                <a href="error-404.html">Error 404</a>
                                            </li>     -->                                        
                                           <!--  <li>
                                                <a href="#">Contact us</a>
                                            </li> 
                                        </ul>-->
                                                                                                                                                                                 
                                   <!--  <li>
                                        <a href="javascript:;">Post detail</a>
                                        <ul class="sub-menu">
                                            <li><a href="post-image.html">Post Image</a></li>
                                            <li><a href="post-gallery.html">Post Gallery</a></li>
                                            <li><a href="post-video.html">Post Video</a></li>
                                            <li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>                                        
                                        </ul>                                    
                                    </li>   -->                                       

                                    <li>
                                        <a href="project.html">Projects</a>
                                       <!--  <ul class="sub-menu">
                                            <li><a href="project-grid.html">Project Grid</a></li>
                                            <li><a href="project-masonry.html">Project Masonry</a></li>
                                            <li><a href="project-carousel.html">Project Carousel</a></li>
                                            <li><a href="project-classic.html">Project Classic-1</a></li>
                                            <li><a href="project-classic2.html">Project Classic-2</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>                                        
                                        </ul> -->
                                    </li>

                                     <li class="active">
                                        <a href="contact.html">Contact us</a> </li> 
                                    <!-- <li class="submenu-direction">
                                        <a href="javascript:;">Shortcodes</a>
                                        <ul class="sub-menu">
                                            <li><a href="accordian.html">Accordian</a></li>
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="icon_box.html">Icon box style</a></li>
                                            <li><a href="list_group.html">List group</a></li>
                                            <li><a href="modal_popup.html">Modal popup</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="table.html">Table</a></li>
                                            <li><a href="video.html">Video  </a></li>
                                            <li><a href="icon-font.html">Icon Font </a></li> 
                                        </ul>                                    
                                    </li>   -->                              
                                </ul>
                            </div>
                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="mt-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(images/banner/4.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="mt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="m-b0">Putting a plan to action, to assure your satisfaction!</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="mt-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
             
            <!-- SECTION CONTENTG START -->
            <div class="section-full p-tb80 inner-page-padding">
                <!-- LOCATION BLOCK-->
                <div class="container">
                
                    <!-- GOOGLE MAP & CONTACT FORM -->
                    <div class="section-content">
                        <!-- CONTACT FORM-->
                        <div class="row">
                        	<div class="col-lg-8 col-md-12">
                            	<form class="contact-form cons-contact-form" method="post" action="form-handler.php">
                                    <div class="contact-one m-b30">
                                    
                                        <!-- TITLE START -->
                                        <div class="section-head">
                                            <div class="mt-separator-outer separator-left">
                                                <div class="mt-separator">
                                                    <h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">Get</span> In touch</h2>
                                                </div>
                                            </div>
                                        </div>                   
                                        <!-- TITLE END --> 
                                        <div class="contact-one-inner">                                   
                                            <div class="form-group">
                                                <input name="username" type="text" required class="form-control" placeholder="Name">
                                            </div>
                                    
                                            <div class="form-group">
                                                <input name="email" type="text" class="form-control" required placeholder="Email">
                                            </div>
                                    
                                            <div class="form-group">
                                                <textarea name="message" rows="4" class="form-control " required placeholder="Message"></textarea>
                                            </div>
                                        
                                            <div class="text-right">
                                                <button name="submit" type="submit" value="Submit" class="site-button btn-effect">submit
                                                        
                                                </button>
                                            </div>
                                        </div> 
                                    </div>
                                </form>
                            </div>                        
                            <div class="col-lg-4 col-md-12">
                            	<div class="contact-info m-b30">
                                    <!-- TITLE START -->
                                    <div class="section-head">
                                        <div class="mt-separator-outer separator-left">
                                            <div class="mt-separator">
                                                <h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">Contact</span> Info</h2>
                                            </div>
                                        </div>
                                    </div>                   
                                    <!-- TITLE END --> 
                                    <div class="contact-one-inner-right site-bg-dark text-white">                          
                                        <div class="mt-icon-box-wraper left p-b40">
                                            <div class="icon-xs"><i class="fa fa-phone"></i></div>
                                            <div class="icon-content">
                                                <h5 class="m-t0 font-weight-500">Phone number</h5>
                                                <p>+675 7837 8578</p>
                                            </div>
                                        </div>
                                        
                                        <div class="mt-icon-box-wraper left p-b40">
                                            <div class="icon-xs"><i class="fa fa-envelope"></i></div>
                                            <div class="icon-content">
                                                <h5 class="m-t0 font-weight-500">Email address</h5>
                                                <p>goodwillworkslimited@gmail.com</p>
                                            </div>
                                        </div>
                                        
                                        <div class="mt-icon-box-wraper left">
                                            <div class="icon-xs"><i class="fa fa-map-marker"></i></div>
                                            <div class="icon-content">
                                                <h5 class="m-t0 font-weight-500">Address info</h5>


                                                <p>ATS, Laloki, National Capital Dist, Port Moresby, Papua New Guinea</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                    </div>
                    
                    <div class="gmap-outline">
                        <div class="google-map" style="width: 100%">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3936.6607626072428!2d147.22906077458055!3d-9.36325709775597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x69023976e3d171ab%3A0x486a57b5b982b0b6!2sGoodwill%20Works%20Limited!5e0!3m2!1sen!2sin!4v1716199798046!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>                   
                </div>
           </div>
         
            <!-- SECTION CONTENT END -->
            
        </div>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <footer class="site-footer footer-large  footer-dark    footer-wide">
            <div class="container">
               <!--  <div class="p-a30 call-to-action-wrap bg-no-repeat bg-center site-bg-primary" style="background-image:url(images/background/bg-site.png);" >
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="call-to-action-left text-black">
                                <h4 class="text-uppercase m-b10 m-t0">Subscribe to our newsletter!</h4>
                                <span>Never Miss Anything From Construx By Signing Up To Our Newsletter.</span>
                            </div>
                        </div>
                        
                        <div class="col-lg-4  col-md-6">
                            <div class="call-to-action-right">
                                <div class="widget_newsletter">
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>                                                           
                            </div>
                        </div>
                    </div>
                 </div> -->
            </div>            
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-lg-3 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <!--<h4 class="widget-title">About Company</h4>-->
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/logo2.png" alt=""></a>
                                </div>
                                <p class="max-w400">Our products are tested and certified by 2 different independent accredited laboratories. We are 100% PNG Owned. If you are planning to build a house here is the city of Port Moresby either for your own residential use or for rent purposes, here are few common advantages of building a house using concrete blocks that you can consider in your decision making. </p>                                
                                
                                <ul class="social-icons  mt-social-links">
                                   <!--  <li><a href="https://www.google.com" class="fa fa-google"></a></li>
                                    <li><a href="https://rss.com" class="fa fa-rss"></a></li> -->
                                    <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com" class="fa fa-twitter"></a></li>
                                    <li><a href="https://in.linkedin.com" class="fa fa-linkedin"></a></li>
                                </ul>                                     
                            </div>
                        </div> 
                        
                        <!-- RESENT POST -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_address_outer">
                                <h4 class="widget-title">Contact Us</h4>
                                <ul class="widget_address">
                                    <li>ATS, Laloki, National Capital Dist, Port Moresby, Papua New Guinea</li>
                                    <li>goodwillworkslimited@gmail.com</li>

                                    <li>+675 7837 8578</li>
                                    <li>+675 7087 8468</li>
                                </ul>
                           
                            </div>                                                  
                        </div>                          
                        
                        <!-- USEFUL LINKS -->
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                            <div class="widget widget_services inline-links">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <!-- <li><a href="#">Blog</a></li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- TAGS -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget recent-posts-entry-date">
                                <h4 class="widget-title">Recent Post</h4>
                                <div class="widget-post-bx">
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">24</strong>
                                            <span class="p-month">April</span>
                                            <span class="p-year">2024</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="concretebricks.html">The Benefits of Using Concrete Bricks in Construction</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <!-- <li class="post-comment"><i class="fa fa-comments"></i> 28</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">30</strong>
                                            <span class="p-month">May</span>
                                            <span class="p-year">2023</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="molds.html">The Role of Molds in High-Quality Concrete Production</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <!-- <li class="post-comment"><i class="fa fa-comments"></i> 29</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>



                                     <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">30</strong>
                                            <span class="p-month">May</span>
                                            <span class="p-year">2023</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="concreteblocks.html">Innovative Applications of Concrete Blocks in Modern Architecture</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <!-- <li class="post-comment"><i class="fa fa-comments"></i> 29</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                    
                                </div>
                            </div>                          
                        </div>
                        <!-- NEWSLETTER -->

                    </div>
                </div>  
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <div class="mt-footer-bot-center">
                            <span class="copyrights-text">© 2024 Goodwill Works. Designed By <a href="https://www.adzguru.co" target="_blank">Adzguru.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>
    

<!-- LOADING AREA START ===== -->
<!-- <div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">Loading</div>
    </div>
</div> -->
<!-- LOADING AREA  END ====== -->




<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-3.6.1.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->





</body>

</html>
