<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Goodwill Works | The Role of Molds in High-Quality Concrete Production</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css"> 
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">	
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
      
         
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

</head>

<body>

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu">
            <div class="top-bar bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="mt-topbar-left">
                            <ul class="list-unstyled e-p-bx pull-right">
                                <li><i class="fa fa-envelope"></i> goodwillworkslimited@gmail.com</li>
                                <li><i class="fa fa-phone"></i>+675 7837 8578</li>
                                <li><i class="fa fa-clock-o"></i>Sun-Sat 9 am</li>
                            </ul>
                        </div>
                        <div class="mt-topbar-right">
                            <div class="appint-btn"><a href="contact.html" class="site-button">Make an Appointment</a></div>                            
                        </div>
                    </div>
                </div>
            </div>          
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                      <img src="images/logo1.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>
                            <!-- ETRA Nav -->
                            <div class="extra-nav">
                                <div class="extra-cell">											
                                    <a href="#search">
                                    	<i class="fa fa-search"></i>
                                    </a>
                                </div>
                              <!--   <div class="extra-cell">
                                    <a href="#" class="contact-slide-show"><i class="fa fa-angle-left arrow-animation"></i></a>
                                </div>     -->                            
                            </div>
                            <!-- ETRA Nav -->

                            <!-- Contact Nav -->                            
                         	<div class="contact-slide-hide " style="background-image:url(images/background/bg-5.png)"> 
                                <div class="contact-nav">
                                     <a href="javascript:void(0)" class="contact_close">&times;</a>
                                     <div class="contact-nav-form p-a30">
                            			<div class="contact-info   m-b30">
                             
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-phone"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Phone number</h5>
                                                    <p>(075) 123-7654</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-envelope"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Email address</h5>
                                                    <p>7xthemehelp@gmail.com</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-map-marker"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Address info</h5>
                                                    <p>201 Liverpool Street, Suite 721, London</p>
                                                </div>
                                            </div>
                                        </div>                                          
                                        <div class="full-social-bg">
                                              <ul>
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                                              </ul>
                                        </div>
                                        <div class="text-center">
                                            <h4 class="font-weight-600">&copy;  2023 7xtheme</h4> 
                                        </div>                                                                    			
                                     </div>
                                </div> 
                            </div>                               
                            <!-- SITE Search -->
                            <div id="search"> 
                                <span class="close"></span>
                                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                    <div class="input-group">
                                        <input value="" name="q" type="search" placeholder="Type to search"/>
                                        <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search arrow-animation"></i></button></span>
                                    </div>   
                                </form>
                            </div>                                                                                                          
                            <!-- MAIN Vav -->
                             <div class="header-nav navbar-collapse collapse">
                                <ul class=" nav navbar-nav">
                                    <li class="active">
                                        <a href="index.html">Home</a>
                                   <!--   <ul class="sub-menu">

                                            <li>
                                                <a href="index.html">Home-1</a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">Home-2</a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">Home-3 boxed style</a>
                                            </li> 
                                            <li>
                                                <a href="index-4.html">Home-4</a>
                                            </li>                                          
                                        </ul>    -->                                                 
                                    </li>

                                    <li>
                                        <a href="about.html">About us</a>
                                    </li> 
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li> 
                                   
                                            <!-- <li>
                                                <a href="javascript:;">Blog</a>
                                                <ul class="sub-menu has-child">
                                                   <li><a href="concretebricks.html">Concrete Bricks</a></li>
                                                   
                                                </ul>
                                            </li>    -->                                     
                                           <!--  <li>
                                                <a href="faq.html">FAQ</a>
                                            </li> -->
                                          <!--   <li>
                                                <a href="error-404.html">Error 404</a>
                                            </li>     -->                                        
                                           <!--  <li>
                                                <a href="#">Contact us</a>
                                            </li> 
                                        </ul>-->
                                                                                                                                                                                 
                                   <!--  <li>
                                        <a href="javascript:;">Post detail</a>
                                        <ul class="sub-menu">
                                            <li><a href="post-image.html">Post Image</a></li>
                                            <li><a href="post-gallery.html">Post Gallery</a></li>
                                            <li><a href="post-video.html">Post Video</a></li>
                                            <li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>                                        
                                        </ul>                                    
                                    </li>   -->                                       

                                    <li>
                                        <a href="project.html">Projects</a>
                                       <!--  <ul class="sub-menu">
                                            <li><a href="project-grid.html">Project Grid</a></li>
                                            <li><a href="project-masonry.html">Project Masonry</a></li>
                                            <li><a href="project-carousel.html">Project Carousel</a></li>
                                            <li><a href="project-classic.html">Project Classic-1</a></li>
                                            <li><a href="project-classic2.html">Project Classic-2</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>                                        
                                        </ul> -->
                                    </li>

                                     <li>
                                        <a href="contact.html">Contact us</a> </li> 
                                    <!-- <li class="submenu-direction">
                                        <a href="javascript:;">Shortcodes</a>
                                        <ul class="sub-menu">
                                            <li><a href="accordian.html">Accordian</a></li>
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="icon_box.html">Icon box style</a></li>
                                            <li><a href="list_group.html">List group</a></li>
                                            <li><a href="modal_popup.html">Modal popup</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="table.html">Table</a></li>
                                            <li><a href="video.html">Video  </a></li>
                                            <li><a href="icon-font.html">Icon Font </a></li> 
                                        </ul>                                    
                                    </li>   -->                              
                                </ul>
                            </div>
                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content ">
            <!-- INNER PAGE BANNER -->
            <div class="mt-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(images/banner/2.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="mt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="m-b0">Putting a plan to action, to assure your satisfaction!</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="mt-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>The Role of Molds in High-Quality Concrete Production</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
            
            <!-- SECTION CONTENT START -->
            <div class="section-full p-tb80 inner-page-padding">
                <div class="container">
                    <div class="blog-single-wrap-width">
                        <div class="blog-post date-style-3 blog-detail text-black">
                            <div class="mt-post-media clearfix m-b30">
                                <ul class="grid-post">
                                    <li>
                                        <div class="portfolio-item">
                                            <img class="img-responsive" src="images/blog/default/thum2.jpg" alt="">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="mt-post-meta ">
                                <ul>
                                    <li class="post-date"><strong>20 </strong> <span>May 2024</span> </li>
                                    <li class="post-author">By <span>Admin</span> </li>
                                    <!-- <li class="post-category"><span>Traditional</span> </li> -->
                                </ul>
                            </div>  
                                                        
                            <div class="mt-post-title ">
                                <h3 class="post-title">The Role of Molds in High-Quality Concrete Production</h3>
                            </div>
                            
                            <div class="mt-post-text">
                                <p>In the world of concrete production, molds play a crucial role in determining the quality and consistency of the final product. Precision molds are essential for creating concrete bricks, blocks, and other structures that meet stringent standards and aesthetic requirements.


                                </p>
                                <h4>Consistency and Uniformity</h4>
    <p> Precision molds ensure that each concrete product is identical in shape and size. This uniformity is vital for construction projects that require consistent dimensions for proper alignment and structural integrity. With precise molds, builders can rely on the consistent quality of each brick or block, minimizing variations that could affect the stability and appearance of the structure.</p>
                                <!-- <blockquote class="site-bg-dark text-white author-quote">
                                    <h4 class="m-b0">We let our quality work and commitment to customer satisfaction be our slogan. quality you deserve and dependability you can count on.<i class="fa fa-quote-right"></i> </h4>
                                    <div class="p-t15  text-white">
                                        <strong class="site-text-primary">Jessica Mcdade</strong>
                                        <span>Contractor</span>
                                    </div>
                                
                                </blockquote> -->
                                 <h4>Enhanced Strength</h4>
                                <p>The design and construction of molds directly impact the strength of concrete products. High-quality molds are engineered to withstand the pressures of the concrete casting process, ensuring that the final products are dense and free of air pockets or voids. This results in concrete bricks and blocks that are stronger and more durable, capable of bearing heavy loads and resisting wear over time </p>

                                 <h4>Aesthetic Flexibility</h4>
                                <p>Molds offer significant flexibility in terms of the shapes, textures, and finishes that can be achieved with concrete products. From smooth and polished surfaces to intricate patterns and textures, molds can be customized to create a wide range of aesthetic effects. This versatility allows architects and designers to achieve specific visual styles and enhance the overall appeal of their projects.</p>

                                <h4>Efficiency in Production</h4>
                                <p>Using precision molds streamlines the concrete production process, making it more efficient and cost-effective. Molds that are easy to fill, compact, and demold reduce the time and labor required for each production cycle. This efficiency not only speeds up construction timelines but also reduces production costs, making high-quality concrete products more accessible. </p>

                                <h4>Sustainability and Waste Reduction</h4>
                                <p>Precision molds contribute to sustainable construction practices by reducing waste and optimizing material usage. By producing consistent and accurate concrete products, molds minimize the need for rework and the disposal of defective items. Additionally, many molds are designed for reuse, further reducing waste and promoting eco-friendly production methods. </p>
                                
                               <!--  <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="mt-box m-b30">
                                            <div class="mt-media">
                                                <img src="images/blog/large-blog.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="mt-box m-b30">
                                            <div class="mt-media">
                                                <img src="images/blog/large-blog2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="mt-box m-b30">
                                            <div class="mt-media">
                                                <img src="images/blog/large-blog3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>                                                                
                                </div> -->
                                
                                <p>The role of molds in high-quality concrete production cannot be overstated. They ensure consistency, enhance strength, offer aesthetic flexibility, improve production efficiency, and contribute to sustainability. For builders and manufacturers aiming to produce superior concrete products, investing in precision molds is a crucial step toward achieving excellence and innovation in construction.</p>
                                
                                        
                                                    
                            
                            </div>
                            
                <!--             <div class="autor-post-tag-share bdr-t-1 bdr-solid bdr-gray p-t20">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="widget widget_tag_cloud">
                                            <h4 class="tagcloud">Tags</h4>
                                            <div class="tagcloud">
                                                <a href="post-gallery.html">First tag</a>
                                                <a href="post-gallery.html">Second tag</a>
                                                <a href="post-gallery.html">Three tag</a>
                                                <a href="post-gallery.html">Four tag</a>
                                                <a href="post-gallery.html">Five tag</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="mt-box">
                                        
                                        <div class="clearfix">
                                            <h4>Share this Post:</h4>
                                            <div class="widget_social_inks">
                                                <ul class="social-icons social-md social-square social-dark m-b0">
                                                    <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                                    <li><a href="https://twitter.com" class="fa fa-twitter"></a></li>
                                                    <li><a href="https://rss.com" class="fa fa-rss"></a></li>
                                                    <li><a href="https://www.youtube.com" class="fa fa-youtube"></a></li>
                                                    <li><a href="https://in.linkedin.com" class="fa fa-instagram"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    </div>
                                </div> 
                            </div>  -->                                             
                        </div>
                        
                        <!-- OUR BLOG START -->

                        <!-- TITLE START -->
                       <!--  <div class="section-head ">
                            <div class="mt-separator-outer separator-left">
                                <div class="mt-separator">
                                    <h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary" >Latest</span> Blog</h2>
                                </div>
                            </div>
                        </div>    -->                
                        <!-- TITLE END --> 
            
                        <!-- IMAGE CAROUSEL START -->
              <!--           <div class="section-content">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="mt-box blog-post latest-blog-3 date-style-1 bg-white m-b30">
                                        <div class="mt-post-media mt-img-overlay7">
                                            <a href="javascript:;"><img src="images/blog/latest-blog/pic1.jpg" alt=""></a>
                                        </div>
                                        <div class="mt-post-info p-a30 bg-gray">
                                            <div class="post-overlay-position">
                                                <div class="mt-post-meta ">
                                                    <ul>
                                                        <li class="post-date"><strong class="site-text-primary">14</strong> <span>April 2023</span></li>
                                                        <li class="post-author">By <a href="javascript:;">Admin</a> </li>
                                                        <li class="post-comment"><a href="javascript:;">2 comment</a> </li>
                                                    </ul>
                                                </div>                                        
                                                <div class="mt-post-title ">
                                                    <h4 class="post-title m-b0">Commercial design for project</h4>
                                                </div>
                                                <div class="mt-post-text">
                                                    <p>Which is the same as saying through shrinking from toil and pain.</p> 
                                                </div>
                                                <div class="readmore-line">
                                                    <span><a href="post-gallery.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="mt-box blog-post latest-blog-3 date-style-1 bg-white m-b30">
                                        <div class="mt-post-media mt-img-overlay7">
                                            <a href="javascript:;"><img src="images/blog/latest-blog/pic2.jpg" alt=""></a>
                                        </div>                                	
                                        <div class="mt-post-info p-a30 bg-gray">
                                            <div class="post-overlay-position">
                                                <div class="mt-post-meta ">
                                                    <ul>
                                                        <li class="post-date"><strong class="site-text-primary">16</strong> <span>Feb 2023</span></li>
                                                        <li class="post-author">By <a href="javascript:;">Admin</a> </li>
                                                        <li class="post-comment"><a href="javascript:;">2 comment</a> </li>
                                                    </ul>
                                                </div>                                        
                                                <div class="mt-post-title ">
                                                    <h4 class="post-title m-b0">Our interior design prediction</h4>
                                                </div>
                                                <div class="mt-post-text">
                                                    <p>Today we can tell you, thanks to your passion, hard work creativity.</p> 
                                                </div>
                                                <div class="readmore-line">
                                                    
                                                    <span><a href="post-gallery.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 

                            </div>
                        </div> -->
    
                        <!-- OUR BLOG END -->
                                        
                        <div class="clear" id="comment-list">
                            <div class="comments-area" id="comments">
                                <!-- <h2 class="comments-title">4 Comments</h2> -->
                                <div class="p-tb30">
                                    <!-- COMMENT LIST START -->
                 <!--                    <ol class="comment-list">
                                        <li class="comment">
                                            <!-- COMMENT BLOCK --
                                            <div class="comment-body">
                                                <div class="comment-meta">
                                                    <a href="javascript:void(0);">20 April 2024 </a>
                                                </div>                                        
                                                <div class="comment-author vcard">
                                                    <img  class="avatar photo" src="images/testimonials/pic1.jpg" alt="">
                                                    <cite class="fn">Federico</cite>
                                                    <span class="says">says:</span>
                                                </div>

                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                <div class="reply">
                                                    <a href="javscript:;" class="comment-reply-link letter-spacing-2 text-uppercase">Reply</a>
                                                </div>
                                        </div>
                                        </li>                                
                                        <li class="comment">
                                            <!-- COMMENT BLOCK --
                                            <div class="comment-body">
                                                <div class="comment-meta">
                                                    <a href="javascript:void(0);">20 June 2023 at 8:15 am</a>
                                                </div>                                        
                                                <div class="comment-author vcard">
                                                    <img  class="avatar photo" src="images/testimonials/pic4.jpg" alt="">
                                                    <cite class="fn"> Schiocchet </cite>
                                                    <span class="says">says:</span>
                                                </div>

                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                <div class="reply">
                                                    <a href="javscript:;" class="comment-reply-link letter-spacing-2 text-uppercase">Reply</a>
                                                </div>
                                            </div>
                                            <!-- SUB COMMENT BLOCK --
                                            <ol class="children">
                                                <li class="comment odd parent">
                                                
                                                    <div class="comment-body">
                                                        <div class="comment-meta">
                                                            <a href="javascript:void(0);">20 June 2023 at 8:15 am</a>
                                                        </div>                                                
                                                        <div class="comment-author vcard">
                                                            <img  class="avatar photo" src="images/testimonials/pic3.jpg" alt="">
                                                            <cite class="fn">Brayden</cite>
                                                            <span class="says">says:</span>
                                                        </div>

                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                        <div class="reply">
                                                            <a href="javscript:;" class="comment-reply-link letter-spacing-2 text-uppercase">Reply</a>
                                                        </div>
                                                    
                                                    </div>
                                                    
                                                    <ol class="children">
                                                        <li class="comment odd parent">
                                                            <div class="comment-body">
                                                                <div class="comment-meta">
                                                                    <a href="javascript:void(0);">20 June 2023 at 8:15 am</a>
                                                                </div>                                                
                                                                <div class="comment-author vcard">
                                                                    <img  class="avatar photo" src="images/testimonials/pic2.jpg" alt="">
                                                                    <cite class="fn">Diego</cite>
                                                                    <span class="says">says:</span>
                                                                </div>

                                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                                <div class="reply">
                                                                    <a href="javscript:;" class="comment-reply-link letter-spacing-2 text-uppercase">Reply</a>
                                                                </div>
                                                            
                                                            </div>
                                                        </li>
                                                    </ol>
                                                    
                                                </li>
                                            </ol>
                                        </li>

                                    </ol> -->
                                    <!-- COMMENT LIST END -->
                                    
                                    <!-- LEAVE A REPLY START -->
                                    <div class="comment-respond m-t30" id="respond">
        
                                        <h2 class="comment-reply-title" id="reply-title">Leave a Comments
                                            <small>
                                                <a style="display:none;" href="#" id="cancel-comment-reply-link" rel="nofollow">Cancel reply</a>
                                            </small>
                                        </h2>
        
                                        <form class="comment-form bdr-1 bdr-solid bdr-gray p-a20" id="commentform" method="post" >
                                    
                                            <p class="comment-form-author">
                                                <label for="author">Name <span class="required">*</span></label>
                                                <input class="form-control" type="text" value="" name="user-comment"  placeholder="Author" id="author">
                                            </p>
                                            
                                            <p class="comment-form-email">
                                                <label for="email">Email <span class="required">*</span></label>
                                                <input class="form-control" type="text" value="" name="email" placeholder="Email"  id="email">
                                            </p>
                                            
                                            <p class="comment-form-url">
                                                <label for="url">Website</label>
                                                <input class="form-control" type="text"  value=""  name="url"   placeholder="Website" id="url">
                                            </p>
                                            
                                            <p class="comment-form-comment">
                                                <label for="comment">Comment</label>
                                                <textarea class="form-control" rows="8" name="comment" placeholder="Comment" id="comment"></textarea>
                                            </p>
                                            
                                            <p class="form-submit">
                                                <button class="site-button button-sm radius-no text-uppercase font-weight-600" type="button">Submit</button>
                                            </p>
                                            
                                        </form>
        
                                    </div>
                                    <!-- LEAVE A REPLY END -->
                            </div>
                            </div>
                        </div>--
                    </div>

                        
                </div>
            </div>
            <!-- SECTION CONTENT END -->

        </div>
        <!-- CONTENT END -->
        
              <!-- FOOTER START -->
        <footer class="site-footer footer-large  footer-dark    footer-wide">
            <div class="container">
               <!--  <div class="p-a30 call-to-action-wrap bg-no-repeat bg-center site-bg-primary" style="background-image:url(images/background/bg-site.png);" >
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="call-to-action-left text-black">
                                <h4 class="text-uppercase m-b10 m-t0">Subscribe to our newsletter!</h4>
                                <span>Never Miss Anything From Construx By Signing Up To Our Newsletter.</span>
                            </div>
                        </div>
                        
                        <div class="col-lg-4  col-md-6">
                            <div class="call-to-action-right">
                                <div class="widget_newsletter">
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>                                                           
                            </div>
                        </div>
                    </div>
                 </div> -->
            </div>            
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-lg-3 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <!--<h4 class="widget-title">About Company</h4>-->
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/logo2.png" alt=""></a>
                                </div>
                                <p class="max-w400">Our products are tested and certified by 2 different independent accredited laboratories. We are 100% PNG Owned. If you are planning to build a house here is the city of Port Moresby either for your own residential use or for rent purposes, here are few common advantages of building a house using concrete blocks that you can consider in your decision making. </p>                                
                                
                                <ul class="social-icons  mt-social-links">
                                   <!--  <li><a href="https://www.google.com" class="fa fa-google"></a></li>
                                    <li><a href="https://rss.com" class="fa fa-rss"></a></li> -->
                                    <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com" class="fa fa-twitter"></a></li>
                                    <li><a href="https://in.linkedin.com" class="fa fa-linkedin"></a></li>
                                </ul>                                     
                            </div>
                        </div> 
                        
                        <!-- RESENT POST -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_address_outer">
                                <h4 class="widget-title">Contact Us</h4>
                                <ul class="widget_address">
                                    <li>ATS, Laloki, National Capital Dist, Port Moresby, Papua New Guinea</li>
                                    <li>goodwillworkslimited@gmail.com</li>

                                    <li>+675 7837 8578</li>
                                    <li>+675 7087 8468</li>
                                </ul>
                           
                            </div>                                                  
                        </div>                          
                        
                        <!-- USEFUL LINKS -->
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                            <div class="widget widget_services inline-links">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <!-- <li><a href="#">Blog</a></li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- TAGS -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget recent-posts-entry-date">
                                <h4 class="widget-title">Recent Post</h4>
                                <div class="widget-post-bx">
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">24</strong>
                                            <span class="p-month">April</span>
                                            <span class="p-year">2024</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="concretebricks.html">The Benefits of Using Concrete Bricks in Construction</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <!-- <li class="post-comment"><i class="fa fa-comments"></i> 28</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">30</strong>
                                            <span class="p-month">May</span>
                                            <span class="p-year">2023</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="molds.html">The Role of Molds in High-Quality Concrete Production</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <!-- <li class="post-comment"><i class="fa fa-comments"></i> 29</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>



                                     <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">30</strong>
                                            <span class="p-month">May</span>
                                            <span class="p-year">2023</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="concreteblocks.html">Innovative Applications of Concrete Blocks in Modern Architecture</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <!-- <li class="post-comment"><i class="fa fa-comments"></i> 29</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                    
                                </div>
                            </div>                          
                        </div>
                        <!-- NEWSLETTER -->

                    </div>
                </div>  
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <div class="mt-footer-bot-center">
                            <span class="copyrights-text">© 2024 Goodwill Works. Designed By <a href="https://www.adzguru.co" target="_blank">Adzguru.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>
 
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">Loading</div>
    </div>
</div>
<!-- LOADING AREA  END ====== --> 



<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-3.6.1.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->




</body>

</html>
