<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Goodwill Works | Services</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css"> 
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">	
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
      
         
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 
</head>

<body>

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu">
            <div class="top-bar bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="mt-topbar-left">
                            <ul class="list-unstyled e-p-bx pull-right">
                                <li><i class="fa fa-envelope"></i> goodwillworkslimited@gmail.com</li>
                                <li><i class="fa fa-phone"></i>+675 7837 8578</li>
                                <li><i class="fa fa-clock-o"></i>Sun-Sat 9 am</li>
                            </ul>
                        </div>
                        <div class="mt-topbar-right">
                            <div class="appint-btn"><a href="contact.html" class="site-button">Make an Appointment</a></div>                            
                        </div>
                    </div>
                </div>
            </div>          
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                   <img src="images/logo1.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>
                            <!-- ETRA Nav -->
                           <!--  <div class="extra-nav">
                                <div class="extra-cell">											
                                    <a href="#search">
                                    	<i class="fa fa-search"></i>
                                    </a>
                                </div>
                               <div class="extra-cell">
                                    <a href="#" class="contact-slide-show"><i class="fa fa-angle-left arrow-animation"></i></a>
                                </div>                                 
                            </div> -->
                            <!-- ETRA Nav -->

                            <!-- Contact Nav -->                            
                         	<div class="contact-slide-hide " style="background-image:url(images/background/bg-5.png)"> 
                                <div class="contact-nav">
                                     <a href="javascript:void(0)" class="contact_close">&times;</a>
                                     <div class="contact-nav-form p-a30">
                            			<div class="contact-info   m-b30">
                             
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-phone"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Phone number</h5>
                                                    <p>(075) 123-7654</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-envelope"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Email address</h5>
                                                    <p>7xthemehelp@gmail.com</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-map-marker"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Address info</h5>
                                                    <p>201 Liverpool Street, Suite 721, London</p>
                                                </div>
                                            </div>
                                        </div>                                          
                                        <div class="full-social-bg">
                                              <ul>
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                                              </ul>
                                        </div>
                                        <div class="text-center">
                                            <h4 class="font-weight-600">&copy;  2023 7xtheme</h4> 
                                        </div>                                                                    			
                                     </div>
                                </div> 
                            </div>                               
                            <!-- SITE Search -->
                            <div id="search"> 
                                <span class="close"></span>
                                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                    <div class="input-group">
                                        <input value="" name="q" type="search" placeholder="Type to search"/>
                                        <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search arrow-animation"></i></button></span>
                                    </div>   
                                </form>
                            </div>                                                                                                          
                            <!-- MAIN Vav -->
                            <div class="header-nav navbar-collapse collapse">
                                <ul class=" nav navbar-nav">
                                    <li>
                                        <a href="index.html">Home</a>
                                   <!--   <ul class="sub-menu">

                                            <li>
                                                <a href="index.html">Home-1</a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">Home-2</a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">Home-3 boxed style</a>
                                            </li> 
                                            <li>
                                                <a href="index-4.html">Home-4</a>
                                            </li>                                          
                                        </ul>    -->                                                 
                                    </li>

                                    <li>
                                        <a href="about.html">About us</a>
                                    </li> 
                                    <li class="active">
                                        <a href="services.html">Services</a>
                                    </li> 
                                   
                                       <!--  <ul class="sub-menu">
                                            <li>
                                                <a href="javascript:;">Blog</a>
                                                <ul class="sub-menu has-child">
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-listing.html">Blog Listing</a></li>
                                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                </ul>
                                            </li> -->                                        
                                           <!--  <li>
                                                <a href="faq.html">FAQ</a>
                                            </li> -->
                                          <!--   <li>
                                                <a href="error-404.html">Error 404</a>
                                            </li>     -->                                        
                                           <!--  <li>
                                                <a href="#">Contact us</a>
                                            </li> 
                                        </ul>-->
                                                                                                                                                                                 
                                   <!--  <li>
                                        <a href="javascript:;">Post detail</a>
                                        <ul class="sub-menu">
                                            <li><a href="post-image.html">Post Image</a></li>
                                            <li><a href="post-gallery.html">Post Gallery</a></li>
                                            <li><a href="post-video.html">Post Video</a></li>
                                            <li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>                                        
                                        </ul>                                    
                                    </li>   -->                                       

                                    <li>
                                        <a href="project.html">Projects</a>
                                       <!--  <ul class="sub-menu">
                                            <li><a href="project-grid.html">Project Grid</a></li>
                                            <li><a href="project-masonry.html">Project Masonry</a></li>
                                            <li><a href="project-carousel.html">Project Carousel</a></li>
                                            <li><a href="project-classic.html">Project Classic-1</a></li>
                                            <li><a href="project-classic2.html">Project Classic-2</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>                                        
                                        </ul> -->
                                    </li>

                                     <li>
                                        <a href="contact.html">Contact us</a> </li> 
                                    <!-- <li class="submenu-direction">
                                        <a href="javascript:;">Shortcodes</a>
                                        <ul class="sub-menu">
                                            <li><a href="accordian.html">Accordian</a></li>
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="icon_box.html">Icon box style</a></li>
                                            <li><a href="list_group.html">List group</a></li>
                                            <li><a href="modal_popup.html">Modal popup</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="table.html">Table</a></li>
                                            <li><a href="video.html">Video  </a></li>
                                            <li><a href="icon-font.html">Icon Font </a></li> 
                                        </ul>                                    
                                    </li>   -->                              
                                </ul>
                            </div>
                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="mt-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(images/banner/1.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="mt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="m-b0">Diversified services. Unvarying quality.</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="mt-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Services</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
             
            <!-- ABOUT COMPANY SECTION START -->
            <div class="section-full p-t80 p-b50 bg-white">
                <div class="container">
                    <div class="section-content ">
                         <div class="m-service-containt text-black">
                         		<div class="row">
                                	<div class="col-lg-5 col-md-12">
                                    	<div class="service-about-left">
                                        	<div class="mt-media">
                                       	    	<img src="images/s1.jpg" alt=""> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-12">
                                    	<div class="service-about-right m-b30">
                                            <h3 class="m-t0">Discover the Excellence of Our Concrete Services
</h3>
                                            <p>At Goodwill Works Limited, we pride ourselves on delivering an extensive range of high-quality concrete products and tailored services to meet your construction needs. From our durable concrete bricks and precision-engineered molds to our robust concrete blocks, each product is crafted with the utmost attention to detail and quality. Our commitment to excellence is reflected in our comprehensive consultation services, guiding you every step of the way to ensure your project's success. Partner with us to experience unparalleled reliability, innovation, and customer satisfaction. Let us help you build with confidence and achieve outstanding results. </p>
                                            <div class="call-for-quote-outer">
                                            	<div class="call-quote">
                                                	<span>Call For a Quote:</span>
                                                    <h4>+675 7087 8468</h4>
                                                </div>
                                                <div class="call-estimate site-bg-dark">
                                                	<a href="contact.html" class="site-button-secondry btn-effect">Reach Us</a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>   
            <!-- ABOUT COMPANY SECTION END -->
            
            <!-- OUR SPECIALLIZATION START -->
            <div class="section-full p-t80 p-b50 bg-dark mobile-page-padding our-product3-wrap" style="background-image:url(images/background/bg-6.png);">
				<div class="container">
                    <!-- IMAGE CAROUSEL START -->
                    <div class="section-content">
                        <div class="section-head m-b50 text-white text-center">
                            <h3 class="m-t0">Exceptional Concrete Solutions for Every Project</h3>
                            <p>At Goodwill Works Limited, we specialize in providing top-quality concrete products and services that cater to diverse construction needs. Whether you're building a residential home, a commercial complex, or an industrial facility, our comprehensive range of concrete bricks, molds, and blocks is designed to deliver unmatched strength and durability. Our expert team is dedicated to offering personalized consultation and support, ensuring you achieve the best results for your project. Discover the perfect blend of quality, innovation, and reliability with our superior concrete solutions.</p>
                        </div>
                        <div class="row d-flex justify-content-center">
                        	<div class="col-lg-4 col-md-6 m-b30">
                            
                                <div class="image-effect-one hover-shadow">
                                    <img src="images/services/1.jpg" alt="" />
                                    <div class="figcaption">
                                        <h4>Concept and Design</h4>
                                        <p>Goodwill Works</p>
                                        <a href="index.html"><i class="link-plus site-bg-primary"></i></a>
                                    </div>
                                                                        
                                </div>
                                                            	
                            </div>
                        	<div class="col-lg-4 col-md-6 m-b30">
                            
                                <div class="image-effect-one hover-shadow">
                                    <img src="images/services/2.jpg" alt="" />
                                    <div class="figcaption">
                                        <h4>Refurbishment</h4>
                                        <p>Goodwill Works</p>
                                        <a href="index.html"><i class="link-plus site-bg-primary"></i></a>
                                    </div>
                                 
                                </div>                                                            
                            
                            </div>
                        	<div class="col-lg-4 col-md-6 m-b30">
                            
                                <div class="image-effect-one hover-shadow">
                                    <img src="images/services/3.jpg" alt="" />
                                    <div class="figcaption site-bg-dark">
                                        <h4>General Builder</h4>
                                       <p>Goodwill Works</p>
                                         <a href="index.html"><i class="link-plus site-bg-primary"></i></a>
                                    </div>
                                   
                                </div>
                                                              
                            </div>
                        </div>
                    </div>
                </div>
             </div>   
            <!-- OUR SPECIALLIZATION END -->  
             
            <!-- OUR All SERVICES START -->
            <div class="section-full our-service2-wrap p-t80 p-b50 bg-white mobile-page-padding" style="background-image:url(images/background/bg-5.png);">

				<div class="container">

                    <!-- TITLE START -->
					<div class="section-head">
						<div class="mt-separator-outer separator-center">
							<div class="mt-separator">
								<h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">All</span> Services</h2>
							</div>
						</div>
					</div>                   
                    <!-- TITLE END -->  
     
                    <!-- IMAGE CAROUSEL START -->
                    <div class="section-content">
                        <div class="row">
                        	<div class="col-lg-6 col-md-6 col-sm-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-city"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Concrete Bricks</h4>
                                        <p>Crafted for durability, our concrete bricks ensure long-lasting strength for every build. Available in a variety of sizes and finishes, they are perfect for both structural and decorative applications. Our bricks provide superior thermal insulation, enhancing energy efficiency. Trust our concrete bricks to deliver performance and aesthetics in every project.</p>
                                        <a href="about.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-lg-6 col-md-6 col-sm-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-builder"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Molds</h4>
                                        <p>Our customizable molds guarantee precision and consistency for flawless concrete products. Designed to meet the highest standards, our molds produce uniform and accurate shapes every time. They are durable and easy to use, optimizing your production process. Experience the difference with our expertly engineered molds that deliver perfection in every cast.</p>
                                         <a href="about.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-lg-6 col-md-6 col-sm-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-crane"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Concrete Blocks</h4>
                                        <p>Engineered for resilience, our concrete blocks are the foundation of robust construction. These blocks are ideal for a range of applications, from load-bearing walls to garden landscaping. They offer exceptional fire resistance and sound insulation properties, ensuring safety and comfort. Choose our concrete blocks for reliable, high-performance building solutions.</p>
                                         <a href="about.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-lg-6 col-md-6 col-sm-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-sketch"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Consultation & Support</h4>
                                        <p>Our expert consultation services guide you to the perfect concrete solutions for your project. We provide tailored advice based on your specific needs and project requirements. Our team is committed to helping you select the right products and ensuring seamless implementation. With our support, you can achieve superior results and complete your project with confidence.</p>
                                         <a href="about.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div> 
                        	<!-- <div class="col-lg-4 col-md-6 col-sm-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-chart"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Professional Opinion</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning your ambitions.</p>
                                         <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div> -->
                        	<!-- <div class="col-lg-4 col-md-6 col-sm-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-sketch"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Accurate Engineering</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning your ambitions.</p>
                                         <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div> -->
                <!--             <div class="col-lg-4 col-md-6 col-sm-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-builder"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">General Builder</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning your ambitions.</p>
                                         <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div> -->
                      <!--       <div class="col-lg-4 col-md-6 col-sm-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-drill"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Electricity</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning your ambitions.</p>
                                         <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div> -->
                   <!--          <div class="col-lg-4 col-md-6 col-sm-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-art-and-design"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Refurbishment</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning your ambitions.</p>
                                         <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div>   -->                                                                                                            
                        </div>
                    </div>
                </div>
                
             </div>   
            <!-- OUR All SERVICES END -->    
                               
            <!-- ABOUT COMPANY SECTION START -->
            <!--div class="section-full lets-help-wrap p-t80 p-b50 bg-gray bg-no-repeat bg-bottom-right mobile-page-padding" style="background-image:url(images/background/bg-4.png);">
                <div class="container">
                    <div class="section-content ">
                        <div class="row">
                            <div class="col-lg-7 col-md-12 m-b30">
                            	<div class="brochur site-bg-dark p-a20">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="p-a30 site-bg-primary bg-bottom-right brochur-content" style="background-image:url(images/background/bg-site.png);">
                                                <div class="text-black">
                                                    <h4 class="mt-tilte m-t0">Brochure</h4>
                                                    <p>Typefaces and layouts, and in appearance of different general the content of dorem ipsum dolor sit amet. </p>
                                                    <a href="about-1.html" class="site-button-secondry btn-half"><span> Download brochure</span></a>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text-white p-r15">
                                                <h4 class="mt-tilte">Let's help you!</h4>
                                                <p>There are many variations of passages of lorem available, but the majority have suffered alteration in some form, by inject humour, or randomised words which don't look even slightly believable.</p>
                                                <a href="contact-1.html" class="site-button btn-effect">Contact Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                            <div class="col-lg-5 col-md-12 m-b30">
                                <div class="our-exp">
                                    <div class="mt-box">
                                        <h3 class="m-t0"><span class="font-weight-100"> We have</span><span class="site-text-primary"> 15 years</span> experience in construction</h3>
                                    </div>

                                    <span class="progressText text-black"><B>Architecher</B></span>
                                    <div class="progress m-b30 m-t10">
                                        <div class="progress-bar site-bg-primary progress-bar-striped progress-bar-animated text-black" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            <span>85%</span>
                                        </div>
                                    </div> 

                                    <span class="progressText text-black"><B>Construction</B></span>
                                    <div class="progress m-b30 m-t10">
                                        <div class="progress-bar site-bg-primary progress-bar-striped progress-bar-animated text-black" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"><span>78%</span></div>
                                    </div>
                                    
                                    <span class="progressText text-black"><B>Interior</B></span>
                                    <div class="progress m-b30 m-t10">
                                        <div class="progress-bar site-bg-primary progress-bar-striped progress-bar-animated text-black" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span>65%</span></div>
                                    </div>                                   
                            
                                </div>
                            </div>
                       </div>  
                    </div>
                </div>
            </div-->   
            <!-- ABOUT COMPANY SECTION END --> 
                        
			<!-- SECTION CONTENT START -->
<!--             <div class="section-full our-product3-wrap p-t80 p-b50 bg-parallax bg-cover mobile-page-padding"  data-stellar-background-ratio="0.5" style="background-image:url(images/background/bg5.jpg);">
            	<div class="container">
                    <!-- TITLE START --
					<div class="section-head">
						<div class="mt-separator-outer separator-center">
							<div class="mt-separator text-white">
								<h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">Our</span> Project</h2>
							</div>
						</div>
					</div>                   
                    <!-- TITLE END -->                
                    <!-- PAGINATION START --
                    <div class="filter-wrap p-b15 center">
                        <ul class="masonry-filter link-style  text-uppercase white">
                            <li class="active"><a data-filter="*" href="#">All</a></li>
                            <li><a data-filter=".cat-1" href="javascript:void(0);">Construction</a></li>
                            <li><a data-filter=".cat-2" href="javascript:void(0);">Renovation</a></li>
                            <li><a data-filter=".cat-3" href="javascript:void(0);">Outdoor</a></li>
                            <li><a data-filter=".cat-4" href="javascript:void(0);">Interiors </a></li>
                            <li><a data-filter=".cat-5" href="javascript:void(0);">Consulting</a></li>
                        </ul>
                    </div>
                    <!-- PAGINATION END -->
                    
                    <!-- GALLERY CONTENT START --
                     <div class="portfolio-wrap mfp-gallery work-grid row clearfix">
                        <!-- COLUMNS 1 --
                        <div class="masonry-item cat-1  col-lg-3 col-md-6 m-b30">
                        	<div class="mt-box   image-hover-block">
                                <div class="mt-thum-bx">
                                    <img src="images/services/service-projects/shooping-mall.jpg" alt="">
                                </div>
                                <div class="mt-info  p-t20 text-white">
                                    <h4 class="mt-tilte m-b10 m-t0">Shopping Mall</h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>      
                                </div>
                                <a href="project-detail.html"></a>                                    
                            </div>
                        </div>
                        <!-- COLUMNS 2 --
                        <div class="masonry-item cat-2 col-lg-3 col-md-6 m-b30">
                        	<div class="mt-box   image-hover-block">
                                <div class="mt-thum-bx">
                                    <img src="images/services/service-projects/hospital.jpg" alt="">
                                </div>
                                <div class="mt-info  p-t20 text-white">
                                    <h4 class="mt-tilte m-b10 m-t0">Hospital Building</h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>      
                                </div>
                                <a href="project-detail.html"></a>                                    
                            </div>
                        </div>
                        <!-- COLUMNS 3 --
                        <div class="masonry-item cat-3 col-lg-3 col-md-6 m-b30">
                        	<div class="mt-box   image-hover-block">
                                <div class="mt-thum-bx">
                                    <img src="images/services/service-projects/garden-house.jpg" alt="">
                                </div>
                                <div class="mt-info  p-t20 text-white">
                                    <h4 class="mt-tilte m-b10 m-t0">Garden House</h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>      
                                </div>
                                <a href="project-detail.html"></a>                                    
                            </div>   
                        </div>
                        <!-- COLUMNS 4 --
                        <div class="masonry-item cat-4 col-lg-3 col-md-6 m-b30">
                        	<div class="mt-box   image-hover-block">
                                <div class="mt-thum-bx">
                                    <img src="images/services/service-projects/villa.jpg" alt="">
                                </div>
                                <div class="mt-info  p-t20 text-white">
                                    <h4 class="mt-tilte m-b10 m-t0">Villa</h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>      
                                </div>
                                <a href="project-detail.html"></a>                                    
                            </div>    
                        </div>
                        <!-- COLUMNS 5 --
                        <div class="masonry-item cat-5 col-lg-3 col-md-6 m-b30">
                        	<div class="mt-box   image-hover-block">
                                <div class="mt-thum-bx">
                                    <img src="images/services/service-projects/road-construction.jpg" alt="">
                                </div>
                                <div class="mt-info  p-t20 text-white">
                                    <h4 class="mt-tilte m-b10 m-t0">Road Construction</h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>      
                                </div>
                                <a href="project-detail.html"></a>                                    
                            </div> 
                        </div>
                        <!-- COLUMNS 6 --
                        <div class="masonry-item cat-4 col-lg-3 col-md-6 m-b30">
                        	<div class="mt-box   image-hover-block">
                                <div class="mt-thum-bx">
                                    <img src="images/services/service-projects/bridge.jpg" alt="">
                                </div>
                                <div class="mt-info  p-t20 text-white">
                                    <h4 class="mt-tilte m-b10 m-t0">Bridge Construction</h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>      
                                </div>
                                <a href="project-detail.html"></a>                                    
                            </div>    
                        </div>
                        <!-- COLUMNS 7 --
                        <div class="masonry-item cat-3 col-lg-3 col-md-6 m-b30">
                        	<div class="mt-box   image-hover-block">
                                <div class="mt-thum-bx">
                                    <img src="images/services/service-projects/building-ren.jpg" alt="">
                                </div>
                                <div class="mt-info  p-t20 text-white">
                                    <h4 class="mt-tilte m-b10 m-t0">Building Renovation</h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>      
                                </div>
                                <a href="project-detail.html"></a>                                    
                            </div>
                        </div>
                        <!-- COLUMNS 8 --
                        <div class="masonry-item cat-2 col-lg-3 col-md-6 m-b30">
                        	<div class="mt-box   image-hover-block">
                                <div class="mt-thum-bx">
                                    <img src="images/services/service-projects/dam-construction.jpg" alt="">
                                </div>
                                <div class="mt-info  p-t20 text-white">
                                    <h4 class="mt-tilte m-b10 m-t0">Dam Construction</h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>      
                                </div>
                                <a href="project-detail.html"></a>                                    
                            </div>    
                        </div>
                               
                     </div>
                    <!-- GALLERY CONTENT END --
            	</div>

            
            </div> -->
            <!-- SECTION CONTENT END  -->            
            
            <!-- FAQ START -->
<!--             <div class="section-full some-faq-wrap p-t80 p-b50 bg-white inner-page-padding">

				<div class="container">

     
                    <!-- IMAGE CAROUSEL START --
                    <div class="section-content">
                    	<div class="row">
                            <div class="col-lg-6 col-md-12">

                              <!-- TITLE START --
                                <div class="section-head">
                                    <div class="mt-separator-outer separator-left">
                                        <div class="mt-separator">
                                            <h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">Some</span> FAQ</h2>
                                        </div>
                                    </div>
                                </div>                   
                                <!-- TITLE END --                                                              
                   
                                <div class="section-content p-b30">
                                    <div class="mt-accordion acc-bg-gray" id="accordionExample">
                                        <!--one--
                                        <div class="acod-head mt-panel">
                                          <h6 class="accordion-header acod-title" id="headingOne-1">
    
                                            <a  href="javascript:;" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Choose between rates or instant payment
                                              <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                          </h6>
                                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne-1" data-bs-parent="#accordionExample">
                                            <div class="acod-body">
                                                <div class="acod-content p-tb15">Motivate others and change the way we feel about ourselves. this is why I find them so interesting and crucial on our paths to success mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipi are scing vitae est. Sed nec felis pellentesque, lacinia dui sed Inspirational quotes have an amazing ability to motivate others and change the way we feel about ourselves. This is why I find them so interesting and crucial.</div>
                                            </div>
                                          </div>
                                        </div>
    
                                        <!--Two--
                                        <div class="acod-head mt-panel">
                                          <h6 class="accordion-header acod-title" id="headingTwo-2">
                                            <a  href="javascript:;" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come to see a live preview 
                                              <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                          </h6>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo-2" data-bs-parent="#accordionExample">
                                            <div class="acod-body">
                                                <div class="acod-content p-tb15">Inspirational quotes have an amazing ability to motivate others and change the way we feel about ourselves. This is why I find them so interesting and crucial on our paths to success.</div>
                                            </div>
                                          </div>
                                        </div>
    
                                        <!--Three--
                                        <div class="acod-head mt-panel">
                                          <h6 class="accordion-header  acod-title" id="headingThree-3">
                                            <a  href="javascript:;" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Choose the correct service
                                              <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                          </h6>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree-3" data-bs-parent="#accordionExample">
                                            <div class="acod-body">
                                                <div class="acod-content p-tb15">The leap into electronic typesetting, remaining essentially unchanged. It was popularised sheets containing Lorem Ipsum passagese.</div>
                                            </div>
                                          </div>
                                        </div>
  
                                      </div>                                       
                               </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
    
                                <!-- TITLE START --
                                    <div class="section-head">
                                        <div class="mt-separator-outer separator-left">
                                            <div class="mt-separator">
                                                <h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">Our</span> Solution</h2>
                                            </div>
                                        </div>
                                    </div>                   
                                    <!-- TITLE END --                                
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="mt-icon-box-wraper p-a25 m-b30 onhover-box-shadow bg-gray center">
                                                <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius bg-secondry  scale-in-center">
                                                    <span class="icon-cell site-text-primary"><i class="flaticon-sketch"></i></span>
                                                </div>
                                                <div class="icon-content text-black">
                                                    <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Assistance</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning.</p>
                                                    <a href="project-detail.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="mt-icon-box-wraper p-a25 m-b30 onhover-box-shadow site-bg-dark center">
                                                <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius bg-secondry  scale-in-center">
                                                    <span class="icon-cell site-text-primary"><i class="flaticon-ui"></i></span>
                                                </div>
                                                <div class="icon-content text-white">
                                                    <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Financing</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning.</p>
                                                    <a href="project-detail.html" class="site-button-link yellow" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                                </div>
                                            </div>                                       
                                        </div>
                                        
                                    </div>                         
                            </div>
                    </div>
                </div>
                
             </div>   
            <!-- FAQ --                        
             
   
            
            </div> -->
            <!-- FAQ END -->
        <!-- CONTENT END -->
        
      <!-- FOOTER START -->
        <footer class="site-footer footer-large  footer-dark    footer-wide">
            <div class="container">
               <!--  <div class="p-a30 call-to-action-wrap bg-no-repeat bg-center site-bg-primary" style="background-image:url(images/background/bg-site.png);" >
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="call-to-action-left text-black">
                                <h4 class="text-uppercase m-b10 m-t0">Subscribe to our newsletter!</h4>
                                <span>Never Miss Anything From Construx By Signing Up To Our Newsletter.</span>
                            </div>
                        </div>
                        
                        <div class="col-lg-4  col-md-6">
                            <div class="call-to-action-right">
                                <div class="widget_newsletter">
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>                                                           
                            </div>
                        </div>
                    </div>
                 </div> -->
            </div>            
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-lg-3 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <!--<h4 class="widget-title">About Company</h4>-->
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/logo2.png" alt=""></a>
                                </div>
                                <p class="max-w400">Our products are tested and certified by 2 different independent accredited laboratories. We are 100% PNG Owned. If you are planning to build a house here is the city of Port Moresby either for your own residential use or for rent purposes, here are few common advantages of building a house using concrete blocks that you can consider in your decision making. </p>                                
                                
                                <ul class="social-icons  mt-social-links">
                                   <!--  <li><a href="https://www.google.com" class="fa fa-google"></a></li>
                                    <li><a href="https://rss.com" class="fa fa-rss"></a></li> -->
                                    <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com" class="fa fa-twitter"></a></li>
                                    <li><a href="https://in.linkedin.com" class="fa fa-linkedin"></a></li>
                                </ul>                                     
                            </div>
                        </div> 
                        
                        <!-- RESENT POST -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_address_outer">
                                <h4 class="widget-title">Contact Us</h4>
                                <ul class="widget_address">
                                    <li>ATS, Laloki, National Capital Dist, Port Moresby, Papua New Guinea</li>
                                    <li>goodwillworkslimited@gmail.com</li>

                                    <li>+675 7837 8578</li>
                                    <li>+675 7087 8468</li>
                                </ul>
                           
                            </div>                                                  
                        </div>                          
                        
                        <!-- USEFUL LINKS -->
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                            <div class="widget widget_services inline-links">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <!-- <li><a href="#">Blog</a></li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- TAGS -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget recent-posts-entry-date">
                                <h4 class="widget-title">Recent Post</h4>
                                <div class="widget-post-bx">
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">24</strong>
                                            <span class="p-month">April</span>
                                            <span class="p-year">2024</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="concretebricks.html">The Benefits of Using Concrete Bricks in Construction</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <!-- <li class="post-comment"><i class="fa fa-comments"></i> 28</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">30</strong>
                                            <span class="p-month">May</span>
                                            <span class="p-year">2023</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="molds.html">The Role of Molds in High-Quality Concrete Production</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <!-- <li class="post-comment"><i class="fa fa-comments"></i> 29</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>



                                     <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">30</strong>
                                            <span class="p-month">May</span>
                                            <span class="p-year">2023</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="concreteblocks.html">Innovative Applications of Concrete Blocks in Modern Architecture</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <!-- <li class="post-comment"><i class="fa fa-comments"></i> 29</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                    
                                </div>
                            </div>                          
                        </div>
                        <!-- NEWSLETTER -->

                    </div>
                </div>  
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <div class="mt-footer-bot-center">
                            <span class="copyrights-text">© 2024 Goodwill Works. Designed By <a href="https://www.adzguru.co" target="_blank">Adzguru.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>
	</div>
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">Loading</div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->



<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-3.6.1.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->

 


</body>

</html>
