<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
     <title>Goodwill Works | About Us </title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css"> 
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">	
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
      
     
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 
</head>

<body>

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu">
            <div class="top-bar bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="mt-topbar-left">
                            <ul class="list-unstyled e-p-bx pull-right">
                                 <li><i class="fa fa-envelope"></i> goodwillworkslimited@gmail.com</li>
                                <li><i class="fa fa-phone"></i>+675 7837 8578</li>
                                <li><i class="fa fa-clock-o"></i>Sun-Sat 9 am</li>
                            </ul>
                        </div>
                        <div class="mt-topbar-right">
                            <div class="appint-btn"><a href="contact.html" class="site-button">Make an Appointment</a></div>                            
                        </div>
                    </div>
                </div>
            </div>          
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                   <img src="images/logo1.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>
                            <!-- ETRA Nav -->
                         <!--    <div class="extra-nav">
                                <div class="extra-cell">											
                                    <a href="#search">
                                    	<i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <div class="extra-cell">
                                    <a href="#" class="contact-slide-show"><i class="fa fa-angle-left arrow-animation"></i></a>
                                </div>                                
                            </div> -->
                            <!-- ETRA Nav -->

                            <!-- Contact Nav -->                            
                         	<div class="contact-slide-hide " style="background-image:url(images/background/bg-5.png)"> 
                                <div class="contact-nav">
                                     <a href="javascript:void(0)" class="contact_close">&times;</a>
                                     <div class="contact-nav-form p-a30">
                            			<div class="contact-info   m-b30">
                             
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-phone"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Phone number</h5>
                                                    <p>+675 7837 8578</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-envelope"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Email address</h5>
                                                   <p>goodwillworkslimited@gmail.com</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-map-marker"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Address info</h5>
                                                   <p>ATS, Laloki, National Capital Dist, Port Moresby, Papua New Guinea
</p>
                                                </div>
                                            </div>
                                        </div>                                          
                                        <div class="full-social-bg">
                                              <ul>
                                                     <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <!-- <li><a href="#" class="google"><i class="fa fa-google"></i></a></li> -->
                                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                   <!--  <li><a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li> -->
                                              </ul>
                                        </div>
                                        <div class="text-center">
                                            <h4 class="font-weight-600">&copy;  2023 7xtheme</h4> 
                                        </div>                                                                    			
                                     </div>
                                </div> 
                            </div>                               
                            <!-- SITE Search -->
                            <div id="search"> 
                                <span class="close"></span>
                                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                    <div class="input-group">
                                        <input value="" name="q" type="search" placeholder="Type to search"/>
                                        <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search arrow-animation"></i></button></span>
                                    </div>   
                                </form>
                            </div>                                                                                                          
                            <!-- MAIN Vav -->
                                        <div class="header-nav navbar-collapse collapse">
                                <ul class=" nav navbar-nav">
                                    <li>
                                        <a href="index.html">Home</a>
                                   <!--   <ul class="sub-menu">

                                            <li>
                                                <a href="index.html">Home-1</a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">Home-2</a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">Home-3 boxed style</a>
                                            </li> 
                                            <li>
                                                <a href="index-4.html">Home-4</a>
                                            </li>                                          
                                        </ul>    -->                                                 
                                    </li>

                                    <li class="active">
                                        <a href="about.html">About us</a>
                                    </li> 
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li> 
                                   
                                       <!--  <ul class="sub-menu">
                                            <li>
                                                <a href="javascript:;">Blog</a>
                                                <ul class="sub-menu has-child">
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-listing.html">Blog Listing</a></li>
                                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                </ul>
                                            </li> -->                                        
                                           <!--  <li>
                                                <a href="faq.html">FAQ</a>
                                            </li> -->
                                          <!--   <li>
                                                <a href="error-404.html">Error 404</a>
                                            </li>     -->                                        
                                           <!--  <li>
                                                <a href="#">Contact us</a>
                                            </li> 
                                        </ul>-->
                                                                                                                                                                                 
                                   <!--  <li>
                                        <a href="javascript:;">Post detail</a>
                                        <ul class="sub-menu">
                                            <li><a href="post-image.html">Post Image</a></li>
                                            <li><a href="post-gallery.html">Post Gallery</a></li>
                                            <li><a href="post-video.html">Post Video</a></li>
                                            <li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>                                        
                                        </ul>                                    
                                    </li>   -->                                       

                                    <li>
                                        <a href="project.html">Projects</a>
                                       <!--  <ul class="sub-menu">
                                            <li><a href="project-grid.html">Project Grid</a></li>
                                            <li><a href="project-masonry.html">Project Masonry</a></li>
                                            <li><a href="project-carousel.html">Project Carousel</a></li>
                                            <li><a href="project-classic.html">Project Classic-1</a></li>
                                            <li><a href="project-classic2.html">Project Classic-2</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>                                        
                                        </ul> -->
                                    </li>

                                     <li>
                                        <a href="contact.html">Contact us</a> </li> 
                                    <!-- <li class="submenu-direction">
                                        <a href="javascript:;">Shortcodes</a>
                                        <ul class="sub-menu">
                                            <li><a href="accordian.html">Accordian</a></li>
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="icon_box.html">Icon box style</a></li>
                                            <li><a href="list_group.html">List group</a></li>
                                            <li><a href="modal_popup.html">Modal popup</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="table.html">Table</a></li>
                                            <li><a href="video.html">Video  </a></li>
                                            <li><a href="icon-font.html">Icon Font </a></li> 
                                        </ul>                                    
                                    </li>-->                              
                                </ul>
                            </div>
                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="mt-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(images/banner/1.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="mt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="m-b0">We sell quality products at an affordable price. Our products are tested and certified by accredited labs. </h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="mt-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>About </li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
             

            <!-- ABOUT COMPANY SECTION START -->
            <div class="section-full p-t80 p-b80 bg-white inner-page-padding">
                <div class="container">
                    <!-- TITLE START -->
					<div class="section-head">
						<div class="mt-separator-outer separator-left">
							<div class="mt-separator">
								<h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">About</span> Company</h2>
							</div>
						</div>
					</div>                   
                    <!-- TITLE END --> 
                    <div class="section-content ">
                    	<div class="row">
                        	<div class="col-lg-5 col-md-12">
                            	<div class="m-about ">
                            		<div class="owl-carousel about-us-carousel">
                                        <!-- COLUMNS 1 -->
                                        <div class="item">
                                            <div class="ow-img">
                                                <a href="about.html"><img src="images/gallery/portrait/pic4.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <!-- COLUMNS 2 -->
                                        <div class="item">
                                            <div class="ow-img">
                                                <a href="about-1.html"><img src="images/gallery/portrait/pic5.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <!-- COLUMNS 3 -->
                                        <div class="item">
                                            <div class="owl-img">
                                                <a href="about-1.html"><img src="images/gallery/portrait/pic6.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <!-- COLUMNS 4 -->
                                        <div class="item">
                                            <div class="ow-img">
                                                <a href="about-1.html"><img src="images/gallery/portrait/pic7.jpg" alt=""></a>
                                            </div>
                                        </div>
                                   </div>
                               </div>
                            </div>                        
                    		<div class="col-lg-7 col-md-12">
                            	<div class="m-about-containt text-black">
                                	<div class="m-about-years bg-moving" style="background-image:url(images/background/line.png);">
                                        <span class="site-text-primary large-title">15</span>
                                        <span class="large-title-info">Years of Experience</span>
                                    </div>
                                    <h3 class="font-weight-600">Our Story</h3>
                                    <p>With over 15 years of experience in the industry, our commitment to excellence and customer satisfaction sets us apart. Our state-of-the-art manufacturing processes ensure that every brick, mold, and block we produce meets the highest standards of durability and strength. </p>

                                    <p>We believe in building long-lasting relationships with our clients through exceptional service and reliable products. Our dedicated team is always ready to assist you in finding the perfect solutions for your construction needs.</p>

                                    <div class="author-info p-t20">
                                    
                                        <!-- <div class="author-signature">
                                            <img src="images/Signature+Black.png" alt="Signature" width="150"/>
                                        </div> -->
                                        
                                      <!--   <div class="author-name">
                                            <h4 class="m-t0">David Houkr</h4>
                                            <p>Architect &amp; Founder</p>
                                        </div> -->
										<a href="contact.html" class="site-button btn-effect m-b15"><span>Get in touch</span></a>                                        
                                        
                                    </div>
                                    
                                    
                                    
                                </div>
                            </div>                           

                        </div>
                    </div>
                </div>
            </div>   
            <!-- ABOUT COMPANY SECTION END -->
            
            <!-- OUR SPECIALLIZATION START -->
            <div class="section-full specialization-wrap1 p-t80 p-b50 bg-white bg-repeat square_shape2 inner-page-padding"  style="background-image:url(images/background/ptn-1.png)">

				<div class="container">

                    <!-- TITLE START -->
					<div class="section-head">
						<div class="mt-separator-outer separator-left">
							<div class="mt-separator">
								<h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">Our</span> Speciallization</h2>
							</div>
						</div>
					</div>                   
                    <!-- TITLE END --> 
     
                    <!-- IMAGE CAROUSEL START -->
                    <div class="section-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    
                                    <div class="mt-icon-box-wraper m-b30">
                                        <div class="relative icon-count-2 bg-gray p-a30 p-tb50">
                                            <span class="icon-count-number">1</span>
                                            <div class="icon-md inline-icon m-b15 site-text-primary scale-in-center">
                                                <span class="icon-cell"><img src="images/icon/crane-1.png" alt=""></span>
                                            </div>
                                            <div class="icon-content">
                                                <h4 class="mt-tilte m-b25">Concrete Bricks</h4>
                                                <p>Durable, versatile, and available in various sizes and finishes to suit any project.</p>
                                                <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                            </div>
                                        </div>
                                    </div>                              
                                    
                                </div>
                                
                                  <div class="col-lg-3 col-md-6">
                                    
                                    <div class="mt-icon-box-wraper m-b30">
                                        <div class="relative icon-count-2 bg-gray p-a30 p-tb50">
                                            <span class="icon-count-number">2</span>
                                            <div class="icon-md inline-icon m-b15 site-text-primary scale-in-center">
                                                <span class="icon-cell"><img src="images/icon/renovation.png" alt=""></span>
                                            </div>
                                            <div class="icon-content">
                                                <h4 class="mt-tilte m-b25">Molds</h4>
                                                <p>Customizable molds that ensure precise and consistent concrete products every time.</p>
                                                <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                            </div>
                                        </div>
                                    </div>                              
                                    
                                </div>
                                    
                                    <div class="col-lg-3 col-md-6">
                                    
                                    <div class="mt-icon-box-wraper m-b30">
                                        <div class="relative icon-count-2 bg-gray p-a30 p-tb50">
                                            <span class="icon-count-number">3</span>
                                            <div class="icon-md inline-icon m-b15 site-text-primary scale-in-center">
                                                <span class="icon-cell"><img src="images/icon/toolbox.png" alt=""></span>
                                            </div>
                                            <div class="icon-content">
                                                <h4 class="mt-tilte m-b25">Concrete Blocks</h4>
                                                <p>High-strength blocks suitable for all types of construction projects into large-scale infrastructure developments </p>
                                                <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                            </div>
                                        </div>
                                    </div>                              
                                    
                                </div>

                               
                                <div class="col-lg-3 col-md-6">
                                    
                                    <div class="mt-icon-box-wraper m-b30">
                                        <div class="relative icon-count-2 bg-gray p-a20 p-tb50">
                                            <span class="icon-count-number">4</span>
                                            <div class="icon-md inline-icon m-b15 site-text-primary scale-in-center">
                                                <span class="icon-cell"><img src="images/icon/compass.png" alt=""></span>
                                            </div>
                                            <div class="icon-content">
                                                <h4 class="mt-tilte m-b25">Consultation & Support</h4>
                                                <p>Expert advice and support to help you choose the right products & ensure a successful project completion.</p>
                                                <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                            </div>
                                        </div>
                                    </div>                              
                                    
                                </div>      							
                                                                                         
                            </div>
                    </div>
                </div>
                
             </div>   
            <!-- OUR SPECIALLIZATION END -->            
             
            <!-- OUR TEAM START -->
   <!--          <div class="section-full our-team-4-wrap p-t80 p-b50 bg-white inner-page-padding">
				<div class="container">
                
                  -- TITLE START --
					<div class="section-head">
						<div class="mt-separator-outer separator-center">
							<div class="mt-separator">
								<h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">Our</span> Team</h2>
							</div>
						</div>
					</div>                   
                    -- TITLE END --               
     
                    -- IMAGE Team START --
                    <div class="section-content">
                        <div class="row d-flex justify-content-center">
                        
                            <div class="col-lg-4 col-md-6 m-b30">
                            
                                <div class="our-team-1 hover-animation-1">
                                  <div class="profile-image scale-in-center"><img src="images/our-team4/pic1.png" alt="" /></div>
                                  <div class="figcaption">
                                    <h4>Avie Beaton </h4>
                                    <h5>Ceo & Architect</h5>
                                    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
                                    <div class="icons">
                                        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a>
                                        <a href="https://www.instagram.com"> <i class="fa fa-instagram"></i></a>
										<a href="https://rss.com"><i class="fa fa-rss"></i></a>
                                        <a href="https://www.youtube.com"> <i class="fa fa-youtube"></i></a>
                                        <a href="https://in.linkedin.com  "> <i class="fa fa-linkedin"></i></a>  
                                    </div>
                                  </div>
                                  
                            </div>
                            </div>                            
                            
                            <div class="col-lg-4 col-md-6 m-b30">
                                <div class="our-team-1 hover-animation-1">
                                  <div class="profile-image scale-in-center"><img src="images/our-team4/pic2.png" alt="" /></div>
                                  <div class="figcaption">
                                    <h4>Ben Jonson </h4>
                                    <h5>Architect </h5>
                                    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
                                    <div class="icons">
                                        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a>
                                        <a href="https://www.instagram.com"> <i class="fa fa-instagram"></i></a>
										<a href="https://rss.com"><i class="fa fa-rss"></i></a>
                                        <a href="https://www.youtube.com"> <i class="fa fa-youtube"></i></a>
                                        <a href="https://in.linkedin.com  "> <i class="fa fa-linkedin"></i></a>  
                                    </div>
                                  </div>
                                  
                            </div>                            	
                            </div>
                            
                            <div class="col-lg-4 col-md-6 m-b30">
                                <div class="our-team-1 hover-animation-1">
                                  <div class="profile-image scale-in-center"><img src="images/our-team4/pic3.png" alt="" /></div>
                                  <div class="figcaption">
                                    <h4>Ashley Fletcher </h4>
                                    <h5>Finances</h5>
                                    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
                                    <div class="icons">
                                        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a>
                                        <a href="https://www.instagram.com"> <i class="fa fa-instagram"></i></a>
										<a href="https://rss.com"><i class="fa fa-rss"></i></a>
                                        <a href="https://www.youtube.com"> <i class="fa fa-youtube"></i></a>
                                        <a href="https://in.linkedin.com  "> <i class="fa fa-linkedin"></i></a>  
                                    </div>
                                  </div>
                                  
                            </div>                            	
                            </div>
                                                        
             
                        </div>
                    </div>
                </div>
                
             </div>  -->                 
            <!-- OUR TEAM END -->
            
            <!-- OUR STORY SECTION START -->
            <div class="section-full about-summary-wrap p-t80 p-b50 bg-dark bg-repeat square_shape2 inner-page-padding" style="background-image:url(images/background/bg-6.png)">
                <div class="container">
                    <!-- TITLE START -->
					<div class="section-head">
						<div class="mt-separator-outer separator-left">
							<div class="mt-separator text-white">
								<h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">About</span> Summary</h2>
							</div>
						</div>
					</div>                   
                    <!-- TITLE END -->                
               	
                    <div class="section-content our-story">
                    
                        <div class="row">
                        	<div class="col-lg-4 col-md-6">
                                <div class="our-story-pic-block">
                            		<div class="mt-media our-story-pic">
                                        <img src="images/gallery/portrait/pic4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        	<div class="col-lg-8 col-md-6">
                            	<div class="mt-box our-story-detail bg-moving bg-cover" style="background-image:url(images/background/line.png)">
                                    <h4 class="text-uppercase m-b20">𝗤𝘂𝗮𝗹𝗶𝘁𝘆 𝗔𝘀𝘀𝘂𝗿𝗮𝗻𝗰𝗲: </h4>
                                    <h4 class="m-b20">𝗖𝗲𝗿𝘁𝗶𝗳𝗶𝗲𝗱 𝗦𝘁𝗿𝗲𝗻𝗴𝘁𝗵 𝐁𝐫𝐢𝐜𝐤𝐬/𝐁𝐥𝐨𝐜𝐤𝐬</h4>
                                    <p>100% 𝙋𝙉𝙂 𝙊𝙬𝙣𝙚𝙙 𝙖𝙣𝙙 𝙊𝙥𝙚𝙧𝙖𝙩𝙚𝙙 </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                        	<div class="col-lg-4 col-md-6">
                            	<div class="our-story-pic-block">
                            		<div class="mt-media our-story-pic">
                                        <img src="images/gallery/portrait/pic7.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        	<div class="col-lg-8 col-md-6">
                            	<div class="mt-box our-story-detail bg-moving bg-cover" style="background-image:url(images/background/line.png)">
                                   <h4 class="text-uppercase m-b20">2023-24</h4>
                                    <h4 class="m-b20">This is our sales office</h4>
                                    <p>It’s the display of our balusters products. We are selling those balusters used on the small veranda there </p>
                                </div>
                            </div>                            
                        </div>
                                            
                        <div class="row">
                        	<div class="col-lg-4 col-md-6">
                                <div class="our-story-pic-block">
                                    <div class="mt-media our-story-pic">
                                        <img src="images/gallery/portrait/pic3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        	<div class="col-lg-8 col-md-6">
                            	<div class="mt-box our-story-detail bg-moving bg-cover" style="background-image:url(images/background/line.png)">
                                    <h4 class="text-uppercase m-b20">150mm x 190mm x 390mm</h4>
                                    <h4 class="m-b20"> We are 100% PNG owned SME company.</h4>
                                    <p>A clients building project is progressing well with our products. He is using the following size. Self contained rooms are being built for rentals </p>
                                </div>
                            </div>
                        </div> 
                         
                        <div class="row">
                        	<div class="col-lg-4 col-md-6">
                            	<div class="our-story-pic-block">
                            		<div class="mt-media our-story-pic">
                                        <img src="images/gallery/portrait/pic5.jpg" alt="">
                                    </div>
                                </div>
                            </div>                        
                            <div class="col-lg-8 col-md-6">
                            	<div class="mt-box our-story-detail bg-moving bg-cover" style="background-image:url(images/background/line.png)">
                                    <h4 class="text-uppercase m-b20">2022-23</h4>
                                    <h4 class="m-b20">Roman Columns for hire </h4>
                                    <p>Looks good but structure constructed so close to fence line. This is violation to town authority building board policy that structure must be 1.5 metres away from fence line. NCDC will give notice to restructure your building </p>
                                </div>
                            </div>
                        </div>

                                                            
                    </div>
                </div>
                
                
            </div>   
            <!-- OUR STORY SECTION END -->                          
            
        </div>
        <!-- CONTENT END -->
        
 <!-- FOOTER START -->
        <footer class="site-footer footer-large  footer-dark    footer-wide">
            <div class="container">
               <!--  <div class="p-a30 call-to-action-wrap bg-no-repeat bg-center site-bg-primary" style="background-image:url(images/background/bg-site.png);" >
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="call-to-action-left text-black">
                                <h4 class="text-uppercase m-b10 m-t0">Subscribe to our newsletter!</h4>
                                <span>Never Miss Anything From Construx By Signing Up To Our Newsletter.</span>
                            </div>
                        </div>
                        
                        <div class="col-lg-4  col-md-6">
                            <div class="call-to-action-right">
                                <div class="widget_newsletter">
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>                                                           
                            </div>
                        </div>
                    </div>
                 </div> -->
            </div>            
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-lg-3 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <!--<h4 class="widget-title">About Company</h4>-->
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/logo2.png" alt=""></a>
                                </div>
                                <p class="max-w400">Our products are tested and certified by 2 different independent accredited laboratories. We are 100% PNG Owned. If you are planning to build a house here is the city of Port Moresby either for your own residential use or for rent purposes, here are few common advantages of building a house using concrete blocks that you can consider in your decision making. </p>                                
                                
                                <ul class="social-icons  mt-social-links">
                                   <!--  <li><a href="https://www.google.com" class="fa fa-google"></a></li>
                                    <li><a href="https://rss.com" class="fa fa-rss"></a></li> -->
                                    <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com" class="fa fa-twitter"></a></li>
                                    <li><a href="https://in.linkedin.com" class="fa fa-linkedin"></a></li>
                                </ul>                                     
                            </div>
                        </div> 
                        
                        <!-- RESENT POST -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_address_outer">
                                <h4 class="widget-title">Contact Us</h4>
                                <ul class="widget_address">
                                    <li>ATS, Laloki, National Capital Dist, Port Moresby, Papua New Guinea</li>
                                    <li>goodwillworkslimited@gmail.com</li>

                                    <li>+675 7837 8578</li>
                                    <li>+675 7087 8468</li>
                                </ul>
                           
                            </div>                                                  
                        </div>                          
                        
                        <!-- USEFUL LINKS -->
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                            <div class="widget widget_services inline-links">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <!-- <li><a href="#">Blog</a></li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- TAGS -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget recent-posts-entry-date">
                                <h4 class="widget-title">Recent Post</h4>
                                <div class="widget-post-bx">
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">24</strong>
                                            <span class="p-month">April</span>
                                            <span class="p-year">2024</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="concretebricks.html">The Benefits of Using Concrete Bricks in Construction</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <!-- <li class="post-comment"><i class="fa fa-comments"></i> 28</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">30</strong>
                                            <span class="p-month">May</span>
                                            <span class="p-year">2023</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="molds.html">The Role of Molds in High-Quality Concrete Production</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <!-- <li class="post-comment"><i class="fa fa-comments"></i> 29</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>



                                     <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">30</strong>
                                            <span class="p-month">May</span>
                                            <span class="p-year">2023</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="concreteblocks.html">Innovative Applications of Concrete Blocks in Modern Architecture</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <!-- <li class="post-comment"><i class="fa fa-comments"></i> 29</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                    
                                </div>
                            </div>                          
                        </div>
                        <!-- NEWSLETTER -->

                    </div>
                </div>  
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <div class="mt-footer-bot-center">
                            <span class="copyrights-text">© 2024 Goodwill Works. Designed By <a href="https://www.adzguru.co" target="_blank">Adzguru.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<!-- <div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">Loading</div>
    </div>
</div> -->
<!-- LOADING AREA  END ====== -->



<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-3.6.1.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->

 


</body>

</html>
