<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Shapen Template | Home Page Style 4</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css"> 
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">	
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Color Theme Change Css -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-7.css">  
    

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<link rel='stylesheet' href='plugins/revolution/revolution-addons/typewriter/css/typewriter.css' type='text/css' media='all' />    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

</head>

<body>

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-1 header-dark-1 mobile-sider-drawer-menu">
            <div class="top-bar site-bg-primary text-black ">
                <div class="container">
                    <div class="row">
                        <div class="mt-topbar-left clearfix">
                            <ul class="list-unstyled e-p-bx pull-right">
                                <li><i class="fa fa-envelope"></i> 7xthemehelp@gmail.com</li>
                                <li><i class="fa fa-phone"></i>(075) 123-7654</li>
                                <li><i class="fa fa-clock-o"></i>Sun-Sat 9.45 am</li>
                            </ul>
                        </div>
                        <div class="mt-topbar-right clearfix">
                            <div class="appint-btn"><a href="#" class="site-button">Make an Appointment</a></div>                            
                        </div>
                    </div>
                </div>
            </div>          
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo-light-7.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>
                            <!-- ETRA Nav -->
                            <div class="extra-nav">
                                <div class="extra-cell">											
                                    <a href="#search">
                                    	<i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <div class="extra-cell">
                                    <a href="#" class="contact-slide-show"><i class="fa fa-angle-left arrow-animation"></i></a>
                                </div>                                
                            </div>
                            <!-- ETRA Nav -->

                            <!-- Contact Nav -->                            
                         	<div class="contact-slide-hide " style="background-image:url(images/background/bg-5.png)"> 
                                <div class="contact-nav">
                                     <a href="javascript:void(0)" class="contact_close">&times;</a>
                                     <div class="contact-nav-form p-a30">
                            			<div class="contact-info   m-b30">
                             
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-phone"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Phone number</h5>
                                                    <p>(075) 123-7654</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-envelope"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Email address</h5>
                                                    <p>7xthemehelp@gmail.com</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-map-marker"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Address info</h5>
                                                    <p>201 Liverpool Street, Suite 721, London</p>
                                                </div>
                                            </div>
                                        </div>                                          
                                        <div class="full-social-bg">
                                              <ul>
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                                              </ul>
                                        </div>
                                        <div class="text-center">
                                            <h4 class="font-weight-600">&copy;  2023 7xtheme</h4> 
                                        </div>                                                                    			
                                     </div>
                                </div> 
                            </div>                               
                            <!-- SITE Search -->
                            <div id="search"> 
                                <span class="close"></span>
                                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                    <div class="input-group">
                                        <input value="" name="q" type="search" placeholder="Type to search"/>
                                        <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search arrow-animation"></i></button></span>
                                    </div>   
                                </form>
                            </div>                                                                                                          
                            <!-- MAIN Vav -->
                            <div class="header-nav navbar-collapse collapse  nav-dark">
                                <ul class=" nav navbar-nav">
                                    <li class="active">
                                        <a href="javascript:;">Home</a>
                                     <ul class="sub-menu">

                                            <li>
                                                <a href="index.html">Home-1</a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">Home-2</a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">Home-3 boxed style</a>
                                            </li> 
                                            <li>
                                                <a href="index-4.html">Home-4</a>
                                            </li>
                                                                                                                                  
                                        </ul>                                                    
                                    </li>

                                    <li>
                                        <a href="about-1.html">About us</a>
                                    </li> 
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li> 
                                    <li>
                                        <a href="javascript:;">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="javascript:;">Blog</a>
                                                <ul class="sub-menu has-child">
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-listing.html">Blog Listing</a></li>
                                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                </ul>
                                            </li>                                        
                                            <li>
                                                <a href="faq.html">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="error-404.html">Error 404</a>
                                            </li>                                            
                                            <li>
                                                <a href="contact-1.html">Contact us</a>
                                            </li>
                                        </ul>
                                    </li>                                                                                                                                               
                                    <li>
                                        <a href="javascript:;">Post detail</a>
                                        <ul class="sub-menu">
                                            <li><a href="post-image.html">Post Image</a></li>
                                            <li><a href="post-gallery.html">Post Gallery</a></li>
                                            <li><a href="post-video.html">Post Video</a></li>
                                            <li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>                                        
                                        </ul>                                    
                                    </li>                                         

                                    <li>
                                        <a href="javascript:;">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="project-grid.html">Project Grid</a></li>
                                            <li><a href="project-masonry.html">Project Masonry</a></li>
                                            <li><a href="project-carousel.html">Project Carousel</a></li>
                                            <li><a href="project-classic.html">Project Classic-1</a></li>
                                            <li><a href="project-classic2.html">Project Classic-2</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>                                        
                                        </ul>
                                    </li>
                                    <li class="submenu-direction">
                                        <a href="javascript:;">Shortcodes</a>
                                        <ul class="sub-menu">
                                            <li><a href="accordian.html">Accordian</a></li>
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="icon_box.html">Icon box style</a></li>
                                            <li><a href="list_group.html">List group</a></li>
                                            <li><a href="modal_popup.html">Modal popup</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="table.html">Table</a></li>
                                            <li><a href="video.html">Video  </a></li>
                                            <li><a href="icon-font.html">Icon Font </a></li> 
                                        </ul>                                    
                                    </li>                                
                                </ul>
                            </div>
                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        

            <!-- SLIDER START -->
            <div id="welcome_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="goodnews-header" data-source="gallery" style="background:#eeeeee;padding:0px;">
                <div id="slider-video" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.3.1">
                    <ul>
                        <!-- SLIDE 1 -->
                        <li data-index="rs-901" 
                        data-transition="fade" 
                        data-slotamount="default" 
                        data-hideafterloop="0" 
                        data-hideslideonmobile="off"  
                        data-easein="default" 
                        data-easeout="default" 
                        data-masterspeed="default"  
                        
                        data-rotate="0"  
                        data-fstransition="fade" 
                        data-fsmasterspeed="300" 
                        data-fsslotamount="7" 
                        data-saveperformance="off"  
                        data-title="" 
                        data-param1="" 
                        data-param2="" 
                        data-param3="" 
                        data-param4="" 
                        data-param5="" 
                        data-param6="" 
                        data-param7="" 
                        data-param8="" 
                        data-param9="" 
                        data-param10="" 
                        data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="media/images/video1.jpg"  alt="" data-bgposition="center center" 
                            data-bgfit="cover" data-bgparallax="4" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 [ for overlay ] -->
                            <div class="tp-caption tp-shape tp-shapewrapper " 
                            id="slide-901-layer-0" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="full"
                            data-height="full"
                            data-whitespace="nowrap"
                            data-type="shape" 
                            data-basealign="slide" 
                            data-responsive_offset="off" 
                            data-responsive="off"
                            data-frames='[
                            {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                            {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                            ]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            
                            style="z-index: 1;background-color:rgba(0, 0, 0, 0.6);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                            </div>
                            
                        
                            <div class="rs-background-video-layer" 
                            data-forcerewind="on" 
                            data-volume="mute" 
                            data-videowidth="100%" 
                            data-videoheight="100%" 
                            data-videomp4="media/video/video1.mp4" 
                            data-videopreload="auto" 
                            data-videoloop="loop" 
                            data-aspectratio="16:9" 
                            data-autoplay="true" 
                            data-autoplayonlyfirsttime="false"></div>
                                                        
                            <!-- LAYER NR. 4 [ for title ] -->
                            <div class="tp-caption   tp-resizeme" 
                            id="slide-901-layer-2" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"  
                            data-fontsize="['54','54','54','34']"
                            data-lineheight="['64','64','64','44']"
                            data-width="['700','700','700','400']"
                            data-height="['none','none','none','none']"
                            data-whitespace="['normal','normal','normal','normal']"
                            data-typewriter='{"lines":"Making dreams Come To life , From Concept To Creation","enabled":"on","speed":"200","delays":"1%7C100","looped":"on",
            "cursorType":"one","blinking":"on","word_delay":"off","sequenced":"on","hide_cursor":"off",
            "start_delay":"500","newline_delay":"1000","deletion_speed":"20","deletion_delay":"1000",
            "blinking_speed":"500","linebreak_delay":"60","cursor_type":"one","background":"off"}'
                        
                            data-type="text" 
                            data-responsive_offset="on" 
                        data-frames='[{"delay":"+790","speed":1500,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[5,5,5,5]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                        
                            style="z-index: 13; 
                            white-space: normal; 
                            font-weight: 700;
                            color:#fff;
                            border-width:0px;font-family: 'Poppins', sans-serif; text-transform:uppercase ;">
                            <div>We Build Your Dream</div>
                            </div>
                            

                        </li>                         
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
                    
                </div>
                

                 
            </div>
            <!-- SLIDER END -->            
                 
            <!-- ABOUT COMPANY SECTION START -->
            <div class="section-full p-t80 p-b80 bg-white inner-page-padding">
                <div class="container">
                    <div class="section-content ">
                    	<div class="row">
                        	<div class="col-lg-5 col-md-12">
                            	<div class="m-about ">
                            		<div class="owl-carousel about-us-carousel">
                                        <!-- COLUMNS 1 -->
                                        <div class="item">
                                            <div class="ow-img">
                                                <a href="about-1.html"><img src="images/gallery/portrait/pic4.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <!-- COLUMNS 2 -->
                                        <div class="item">
                                            <div class="ow-img">
                                                <a href="about-1.html"><img src="images/gallery/portrait/pic5.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <!-- COLUMNS 3 -->
                                        <div class="item">
                                            <div class="owl-img">
                                                <a href="about-1.html"><img src="images/gallery/portrait/pic6.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <!-- COLUMNS 4 -->
                                        <div class="item">
                                            <div class="ow-img">
                                                <a href="about-1.html"><img src="images/gallery/portrait/pic7.jpg" alt=""></a>
                                            </div>
                                        </div>
                                   </div>
                               </div>
                            </div>                        
                    		<div class="col-lg-7 col-md-12">
                            	<div class="m-about-containt text-black">
                                	<div class="m-about-years bg-moving" style="background-image:url(images/background/line.png);">
                                        <span class="site-text-primary large-title">25</span>
                                        <span class="large-title-info">Years of Experience</span>
                                    </div>
                                    <h3 class="font-weight-600">Improving quality of life with an integrated unified approach.</h3>
                                    <p>Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its widespread use texts.  Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
                                    <div class="author-info p-t20">
                                    
                                        <div class="author-signature">
                                            <img src="images/Signature+Black.png" alt="Signature" width="150"/>
                                        </div>
                                        
                                        <div class="author-name">
                                            <h4 class="m-t0">David Houkr</h4>
                                            <p>Architect &amp; Founder</p>
                                        </div>
										<a href="contact-1.html" class="site-button btn-effect m-b15"><span>Get in touch</span></a>                                        
                                        
                                    </div>
                                    
                                    
                                    
                                </div>
                            </div>                           

                        </div>
                    </div>
                </div>
            </div>   
            <!-- ABOUT COMPANY SECTION END -->
           
             <!-- OUR SPECIALLIZATION START -->
            <div class="section-full p-t80 p-b50 bg-dark mobile-page-padding our-product3-wrap" style="background-image:url(images/background/bg-6.png);">
				<div class="container">
                    <!-- IMAGE CAROUSEL START -->
                    <div class="section-content">
                        <div class="section-head m-b50 text-white text-center">
                            <h3 class="m-t0">We are all constructed out of our self dialogue.</h3>
                            <p>Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorperadipiscing elit, sed diam nonummy
nibh suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="row d-flex justify-content-center">
                        	<div class="col-lg-4 col-md-6 m-b30">
                            
                                <div class="image-effect-one hover-shadow">
                                    <img src="images/services/1.jpg" alt="" />
                                    <div class="figcaption">
                                        <h4>Concept and Design</h4>
                                        <p>Est notare quam littera gothica, quam nunc putamus parum claram.</p>
                                        <a href="project-detail.html"><i class="link-plus site-bg-primary"></i></a>
                                    </div>
                                                                        
                                </div>
                                                            	
                            </div>
                        	<div class="col-lg-4 col-md-6 m-b30">
                            
                                <div class="image-effect-one hover-shadow">
                                    <img src="images/services/2.jpg" alt="" />
                                    <div class="figcaption">
                                        <h4>Refurbishment</h4>
                                        <p>Est notare quam littera gothica, quam nunc putamus parum claram.</p>
                                        <a href="project-detail.html"><i class="link-plus site-bg-primary"></i></a>
                                    </div>
                                 
                                </div>                                                            
                            
                            </div>
                        	<div class="col-lg-4 col-md-6 m-b30">
                            
                                <div class="image-effect-one hover-shadow">
                                    <img src="images/services/3.jpg" alt="" />
                                    <div class="figcaption site-bg-dark">
                                        <h4>General Builder</h4>
                                        <p>Est notare quam littera gothica, quam nunc putamus parum claram.</p>
                                         <a href="project-detail.html"><i class="link-plus site-bg-primary"></i></a>
                                    </div>
                                   
                                </div>
                                                              
                            </div>
                        </div>
                    </div>
                </div>
             </div>   
            <!-- OUR SPECIALLIZATION END -->         
           
            <!-- OUR VALUE START -->
            <div class="section-full p-t80 p-b50 bg-white mobile-page-padding">
                <div class="container">

						<div class="section-content">
                        	<div class="row">
                                <div class="col-lg-7 col-md-12">
                                	<div class="video-section-full-v2">
                                        <div class="video-section-full bg-no-repeat bg-cover overlay-wraper m-b30" style="background-image:url(images/video-bg2.jpg)">
                                            <div class="overlay-main bg-black opacity-04"></div>
                                            <div class="video-section-inner">
                                                <div class="video-section-content">
                                                <div class="video-section-left">
                                                     <a href="https://player.vimeo.com/video/34741214?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" class="mfp-video play-now">
                                                        <i class="icon fa fa-play"></i>
                                                        <span class="ripple"></span>
                                                    </a>  
                                                </div>
                                                <div class="video-section-right">
                                                    <a href="https://player.vimeo.com/video/34741214?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" class="mfp-video font-weight-600 text-uppercase">Video Presentation</a>
                                                </div>
                                            </div> 
                                            </div>  
                                        </div>
                                    </div>                                      	                                	
                                </div>                            
                            	<div class="col-lg-5 col-md-12">
                                    <!-- TITLE START -->
                                    <div class="video-part-2">
                                        <h3><span class="font-weight-100">We will provide</span> you the best work which you dreamt for!</h3>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.there are many variations of passages of Ipsum available,</p> 
                                        <ul class="list-angle-right anchor-line">
                                            <li><a href="services.html">Construction Management</a></li>
                                            <li><a href="services.html">Pre Construction Services</a></li>
                                            <li><a href="services.html">Contract Administration</a></li>
                                        </ul>                                           
                                    </div>                   
                                    <!-- TITLE END -->
                                    <div class="author-info author-info-v2 p-t20">
                                    
                                        <div class="author-signature">
                                            <img src="images/Signature+Black.png" alt="Signature" width="150">
                                        </div>
                                        <div class="author-name">
                                            <h4 class="m-t0">David Houkr</h4>
                                            <p>Architect & Founder</p>
                                        </div>
                                    </div>                                  
                                     
                                                                                                			
                           		</div>
                    		</div>
                       </div>
                 </div>
            </div>   
            <!-- OUR VALUE END -->
            
			<!-- SECTION CONTENT START -->
            <div class="bg-gray mobile-page-padding p-b50 p-t80 section-full">
            	<div class="container">
                
                    <!-- TITLE START -->
					<div class="section-head">
						<div class="mt-separator-outer separator-center">
							<div class="mt-separator">
								<h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">Our</span> Projects</h2>
							</div>
						</div>
					</div>                   
                    <!-- TITLE END -->                
                    <!-- PAGINATION START -->
                    <div class="filter-wrap p-b30 text-center">
                        <ul class="filter-navigation inline-navigation masonry-filter link-style  text-uppercase">
                            <li class="active"><a data-filter="*" href="javascript:void(0);" data-hover="All">All</a></li>
                            <li><a data-filter=".cat-1" href="javascript:void(0);" data-hover="Construction">Construction</a></li>
                            <li><a data-filter=".cat-2" href="javascript:void(0);" data-hover="Renovation">Renovation</a></li>
                            <li><a data-filter=".cat-3" href="javascript:void(0);" data-hover="Outdoor">Outdoor</a></li>
                            <li><a data-filter=".cat-4" href="javascript:void(0);" data-hover="Interiors">Interiors </a></li>
                            <li><a data-filter=".cat-5" href="javascript:void(0);" data-hover="Consulting">Consulting</a></li>
                        </ul>
                    </div>
                    <!-- PAGINATION END -->
                    
                    <!-- GALLERY CONTENT START -->
                     <div class="portfolio-wrap mfp-gallery work-grid row clearfix">
                        <!-- COLUMNS 1 -->
                        <div class="masonry-item cat-1 col-lg-4 col-md-6 m-b30">
                            <div class="image-effect-two hover-shadow">
                                <img src="images/projects/portrait/pic1.jpg" alt=""/>
                                <div class="figcaption">
                                    <h4 class="mt-tilte">Life style building</h4>
                                    <p>We are so busy watching out for what's just ahead of us that we don't take the time to enjoy where we are.</p>
                                    <a href="project-detail.html" class="read-more site-button btn-effect">Read More</a>
                                    <a class="mfp-link" href="images/projects/portrait/pic4.jpg">
                                    	<i class="fa fa-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 2 -->
                        <div class="masonry-item cat-2 col-lg-4 col-md-6 col-sm-6 m-b30">

                            <div class="image-effect-two hover-shadow">
                                <img src="images/projects/portrait/pic2.jpg" alt=""/>
                                <div class="figcaption">
                                    <h4 class="mt-tilte">Central City Building</h4>
                                    <p>We are so busy watching out for what's just ahead of us that we don't take the time to enjoy where we are.</p>
                                    <a href="project-detail.html" class="read-more site-button btn-effect">Read More</a>
                                    <a class="mfp-link" href="images/projects/portrait/pic9.jpg">
                                    	<i class="fa fa-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <!-- COLUMNS 3 -->
                        <div class="masonry-item cat-3 col-lg-4 col-md-6 col-sm-6 m-b30">

                            <div class="image-effect-two hover-shadow">
                                <img src="images/projects/portrait/pic3.jpg" alt=""/>
                                <div class="figcaption">
                                    <h4 class="mt-tilte">Nathan Brooke House</h4>
                                    <p>We are so busy watching out for what's just ahead of us that we don't take the time to enjoy where we are.</p>
                                    <a href="project-detail.html" class="read-more site-button btn-effect">Read More</a>
                                    <a class="mfp-link" href="images/projects/portrait/pic6.jpg">
                                    	<i class="fa fa-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <!-- COLUMNS 4 -->
                        <div class="masonry-item cat-4 col-lg-4 col-md-6 col-sm-6 m-b30">

                            <div class="image-effect-two hover-shadow">
                                <img src="images/projects/portrait/pic4.jpg" alt=""/>
                                <div class="figcaption">
                                    <h4 class="mt-tilte">Metropolitan Museum.</h4>
                                    <p>We are so busy watching out for what's just ahead of us that we don't take the time to enjoy where we are.</p>
                                    <a href="project-detail.html" class="read-more site-button btn-effect">Read More</a>
                                    <a class="mfp-link" href="images/projects/portrait/pic5.jpg">
                                    	<i class="fa fa-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>
    
                        </div>
                        <!-- COLUMNS 5 -->
                        <div class="masonry-item cat-5 col-lg-4 col-md-6 col-sm-6 m-b30">
                            <div class="image-effect-two hover-shadow">
                                <img src="images/projects/portrait/pic5.jpg" alt=""/>
                                <div class="figcaption">
                                    <h4 class="mt-tilte">Art Family Residence</h4>
                                    <p>We are so busy watching out for what's just ahead of us that we don't take the time to enjoy where we are.</p>
                                    <a href="project-detail.html" class="read-more site-button btn-effect">Read More</a>
                                    <a class="mfp-link" href="images/projects/portrait/pic7.jpg">
                                    	<i class="fa fa-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>
 
                        </div>
                        <!-- COLUMNS 6 -->
                        <div class="masonry-item cat-4 col-lg-4 col-md-6 col-sm-6 m-b30">
                            <div class="image-effect-two hover-shadow">
                                <img src="images/projects/portrait/pic6.jpg" alt=""/>
                                <div class="figcaption">
                                    <h4 class="mt-tilte">Office Partition Walls</h4>
                                    <p>We are so busy watching out for what's just ahead of us that we don't take the time to enjoy where we are.</p>
                                    <a href="project-detail.html" class="read-more site-button btn-effect">Read More</a>
                                    <a class="mfp-link" href="images/projects/portrait/pic8.jpg">
                                    	<i class="fa fa-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                          
                     </div>
                    <!-- GALLERY CONTENT END -->
                    
                    <div class="m-t50 text-center">
                    	<a href="project-classic.html" class="site-button btn-effect">Load More</a>
                    </div>
            	</div>
            </div>
            <!-- SECTION CONTENT END  -->
                        
             <!-- OUR All SERVICES START -->
            <div class="section-full our-service3-wrap mobile-page-padding p-t80 p-b50 bg-dark" style="background-image:url(images/background/bg-5.png);">

				<div class="container">

                    <!-- TITLE START -->
					<div class="section-head">
						<div class="mt-separator-outer separator-center">
							<div class="mt-separator text-white">
								<h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">All</span> Services</h2>
							</div>
						</div>
					</div>                   
                    <!-- TITLE END -->  
     
                    <!-- IMAGE CAROUSEL START -->
                    <div class="section-content">
                        <div class="row">
                        	<div class="col-lg-4 col-md-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-city"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Rooms & Halls</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning your ambitions.</p>
                                        <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-lg-4 col-md-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-paint"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Renovation</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning your ambitions.</p>
                                         <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-lg-4 col-md-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-crane"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Construction</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning your ambitions..</p>
                                         <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-lg-4 col-md-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-decorating"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Interior</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning your ambitions.</p>
                                         <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div> 
                        	<div class="col-lg-4 col-md-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-chart"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Professional Opinion</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning your ambitions.</p>
                                         <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-lg-4 col-md-6">
                            	<div class="mt-icon-box-wraper p-a30 center m-b30 bg-white">
                                    <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius site-bg-primary  scale-in-center bg-moving" style="background-image:url(images/background/line.png)">
                                        <span class="icon-cell text-secondry"><i class="flaticon-sketch"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Accurate Engineering</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning your ambitions.</p>
                                         <a href="services.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                    </div>
                                </div>
                            </div>
                                                                                                          
                        </div>
                    </div>
                </div>
                
             </div>   
            <!-- OUR All SERVICES END -->  
            
            <!-- ABOUT COMPANY SECTION START -->
            <div class="section-full lets-help-wrap p-t80 p-b50 bg-gray bg-no-repeat bg-bottom-right mobile-page-padding" style="background-image:url(images/background/bg-4.png);">
                <div class="container">
                    <div class="section-content ">
                        <div class="row">
                            <div class="col-lg-7 col-md-12 m-b30">
                            	<div class="brochur site-bg-dark p-a20">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="p-a30 site-bg-primary bg-bottom-right brochur-content" style="background-image:url(images/background/bg-site.png);">
                                                <div class="text-black">
                                                    <h4 class="mt-tilte m-t0">Brochure</h4>
                                                    <p>Typefaces and layouts, and in appearance of different general the content of dorem ipsum dolor sit amet. </p>
                                                    <a href="about-1.html" class="site-button-secondry btn-half"><span> Download brochure</span></a>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text-white p-r15">
                                                <h4 class="mt-tilte">Let's help you!</h4>
                                                <p>There are many variations of passages of lorem available, but the majority have suffered alteration in some form, by inject humour, or randomised words which don't look even slightly believable.</p>
                                                <a href="contact-1.html" class="site-button btn-effect">Contact Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                            <div class="col-lg-5 col-md-12 m-b30">
                                <div class="our-exp">
                                    <div class="mt-box">
                                        <h3 class="m-t0"><span class="font-weight-100"> We have</span><span class="site-text-primary"> 15 years</span> experience in construction</h3>
                                    </div>

                                    <span class="progressText text-black"><B>Architecher</B></span>
                                    <div class="progress m-b30 m-t10">
                                        <div class="progress-bar site-bg-primary progress-bar-striped progress-bar-animated text-black" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            <span>85%</span>
                                        </div>
                                    </div> 

                                    <span class="progressText text-black"><B>Construction</B></span>
                                    <div class="progress m-b30 m-t10">
                                        <div class="progress-bar site-bg-primary progress-bar-striped progress-bar-animated text-black" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"><span>78%</span></div>
                                    </div>
                                    
                                    <span class="progressText text-black"><B>Interior</B></span>
                                    <div class="progress m-b30 m-t10">
                                        <div class="progress-bar site-bg-primary progress-bar-striped progress-bar-animated text-black" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span>65%</span></div>
                                    </div>                                   
                            
                                </div>
                            </div>
                       </div>  
                    </div>
                </div>
            </div>   
            <!-- ABOUT COMPANY SECTION END --> 
            
            <!-- OUR TEAM START -->
            <div class="section-full our-team-4-wrap p-t80 p-b50 bg-white inner-page-padding">
				<div class="container">
                
                    <!-- TITLE START -->
					<div class="section-head">
						<div class="mt-separator-outer separator-center">
							<div class="mt-separator">
								<h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">Our</span> Team</h2>
							</div>
						</div>
					</div>                   
                    <!-- TITLE END -->               
     
                    <!-- IMAGE Team START -->
                    <div class="section-content">
                        <div class="row d-flex justify-content-center">
                        
                            <div class="col-lg-4 col-md-6 m-b30">
                            
                                <div class="our-team-1 hover-animation-1">
                                  <div class="profile-image scale-in-center"><img src="images/our-team4/pic1.png" alt="" /></div>
                                  <div class="figcaption">
                                    <h4>Avie Beaton </h4>
                                    <h5>Ceo & Architect</h5>
                                    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
                                    <div class="icons">
                                        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a>
                                        <a href="https://www.instagram.com"> <i class="fa fa-instagram"></i></a>
										<a href="https://rss.com"><i class="fa fa-rss"></i></a>
                                        <a href="https://www.youtube.com"> <i class="fa fa-youtube"></i></a>
                                        <a href="https://in.linkedin.com  "> <i class="fa fa-linkedin"></i></a>  
                                    </div>
                                  </div>
                                  
                            </div>
                            </div>                            
                            
                            <div class="col-lg-4 col-md-6 m-b30">
                                <div class="our-team-1 hover-animation-1">
                                  <div class="profile-image scale-in-center"><img src="images/our-team4/pic2.png" alt="" /></div>
                                  <div class="figcaption">
                                    <h4>Ben Jonson </h4>
                                    <h5>Architect </h5>
                                    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
                                    <div class="icons">
                                        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a>
                                        <a href="https://www.instagram.com"> <i class="fa fa-instagram"></i></a>
										<a href="https://rss.com"><i class="fa fa-rss"></i></a>
                                        <a href="https://www.youtube.com"> <i class="fa fa-youtube"></i></a>
                                        <a href="https://in.linkedin.com  "> <i class="fa fa-linkedin"></i></a>  
                                    </div>
                                  </div>
                                  
                            </div>                            	
                            </div>
                            
                            <div class="col-lg-4 col-md-6 m-b30">
                                <div class="our-team-1 hover-animation-1">
                                  <div class="profile-image scale-in-center"><img src="images/our-team4/pic3.png" alt="" /></div>
                                  <div class="figcaption">
                                    <h4>Ashley Fletcher </h4>
                                    <h5>Finances</h5>
                                    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
                                    <div class="icons">
                                        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com"> <i class="fa fa-twitter"></i></a>
                                        <a href="https://www.instagram.com"> <i class="fa fa-instagram"></i></a>
										<a href="https://rss.com"><i class="fa fa-rss"></i></a>
                                        <a href="https://www.youtube.com"> <i class="fa fa-youtube"></i></a>
                                        <a href="https://in.linkedin.com  "> <i class="fa fa-linkedin"></i></a>  
                                    </div>
                                  </div>
                                  
                            </div>                            	
                            </div>
                                                        
             
                        </div>
                    </div>
                </div>
                
             </div>                  
            <!-- OUR TEAM END -->
                                  
             <!-- OUR BLOG START -->
             <div class="section-full blog2-component-wrap mobile-page-padding p-t80 p-b0 square_shape1 bg-parallax bg-cover"  data-stellar-background-ratio="0.5" style="background-image:url(images/background/bg5.jpg);">
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head ">
                        <div class="mt-separator-outer separator-center">
                            <div class="mt-separator">
                                <h2 class="text-white text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary" >Latest</span> Blog</h2>
                            </div>
                        </div>
                    </div>                   
                    <!-- TITLE END --> 
        
                    <!-- IMAGE CAROUSEL START -->
                    <div class="section-content">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="blog-post blog-grid date-style-2 bg-white">
                        
                                    <div class="mt-post-media mt-img-effect zoom-slow">
                                        <a href="post-image.html"><img src="images/blog/blog-grid/pic4.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="mt-post-info p-a30">
                                
                                        <div class="mt-post-title ">
                                            <h4 class="post-title"><a href="post-image.html">We’ll nail your next project, because nobody wants!</a></h4>
                                        </div>
                                        
                                        <div class="mt-post-meta ">
                                            <ul>
                                                <li class="post-date"> <i class="fa fa-calendar"></i><strong>17</strong> <span>Feb</span> </li>
                                                <li class="post-author"><i class="fa fa-user"></i><a href="post-image.html">By <span>John</span></a> </li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> <a href="post-image.html">0 Comments</a> </li>
                                            </ul>
                                        </div>
                                        
                                        <div class="mt-post-text">
                                            <p>Same as saying through shrinking from toil and pain these cases perfectly simple.</p> 
                                        </div>
                                        
                                        <div class="clearfix">
                                            <div class="mt-post-readmore pull-left">
                                                    <a href="post-image.html" title="READ MORE" rel="bookmark" class="site-button-link">Read More<i class="fa fa-angle-right arrow-animation"></i></a>
                                            </div>
                                            <div class="widget_social_inks pull-right">
                                                <ul class="social-icons social-radius social-dark m-b0">
                                                    <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                                    <li><a href="https://twitter.com" class="fa fa-twitter"></a></li>
                                                    <li><a href="https://rss.com" class="fa fa-rss"></a></li>
                                                    <li><a href="https://www.youtube.com" class="fa fa-youtube"></a></li>
                                                    <li><a href="https://in.linkedin.com" class="fa fa-instagram"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="blog-post blog-grid date-style-2 bg-white">
                        
                                    <div class="mt-post-media mt-img-effect zoom-slow">
                                        <a href="post-image.html"><img src="images/blog/blog-grid/pic1.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="mt-post-info p-a30">
                                
                                        <div class="mt-post-title ">
                                            <h4 class="post-title"><a href="post-image.html">Helping you and your house become better acquainted.</a></h4>
                                        </div>
                                        
                                        <div class="mt-post-meta ">
                                            <ul>
                                                <li class="post-date"> <i class="fa fa-calendar"></i><strong>16</strong> <span>Jan</span> </li>
                                                <li class="post-author"><i class="fa fa-user"></i><a href="post-image.html">By <span>John</span></a> </li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> <a href="post-image.html">0 Comments</a> </li>
                                            </ul>
                                        </div>
                                        
                                        <div class="mt-post-text">
                                            <p>Same as saying through shrinking from toil and pain these cases perfectly simple.</p> 
                                        </div>
                                        
                                        <div class="clearfix">
                                            <div class="mt-post-readmore pull-left">
                                                    <a href="post-image.html" title="READ MORE" rel="bookmark" class="site-button-link">Read More<i class="fa fa-angle-right arrow-animation"></i></a>
                                            </div>
                                            <div class="widget_social_inks pull-right">
                                                <ul class="social-icons social-radius social-dark m-b0">
                                                    <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                                    <li><a href="https://twitter.com" class="fa fa-twitter"></a></li>
                                                    <li><a href="https://rss.com" class="fa fa-rss"></a></li>
                                                    <li><a href="https://www.youtube.com" class="fa fa-youtube"></a></li>
                                                    <li><a href="https://in.linkedin.com" class="fa fa-instagram"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div> 
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="blog-post blog-grid date-style-2 bg-white">
                        
                                    <div class="mt-post-media mt-img-effect zoom-slow">
                                        <a href="post-image.html"><img src="images/blog/blog-grid/pic2.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="mt-post-info p-a30">
                                
                                        <div class="mt-post-title ">
                                            <h4 class="post-title"><a href="post-image.html">Creating quality urban lifestyles, building stronger communities.</a></h4>
                                        </div>
                                        
                                        <div class="mt-post-meta ">
                                            <ul>
                                                <li class="post-date"> <i class="fa fa-calendar"></i><strong>14</strong> <span>Feb</span> </li>
                                                <li class="post-author"><i class="fa fa-user"></i><a href="post-image.html">By <span>John</span></a> </li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> <a href="post-image.html">0 Comments</a> </li>
                                            </ul>
                                        </div>
                                        
                                        <div class="mt-post-text">
                                            <p>Same as saying through shrinking from toil and pain these cases perfectly simple.</p> 
                                        </div>
                                        
                                        <div class="clearfix">
                                            <div class="mt-post-readmore pull-left">
                                                    <a href="post-image.html" title="READ MORE" rel="bookmark" class="site-button-link">Read More<i class="fa fa-angle-right arrow-animation"></i></a>
                                            </div>
                                            <div class="widget_social_inks pull-right">
                                                <ul class="social-icons social-radius social-dark m-b0">
                                                    <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                                    <li><a href="https://twitter.com" class="fa fa-twitter"></a></li>
                                                    <li><a href="https://rss.com" class="fa fa-rss"></a></li>
                                                    <li><a href="https://www.youtube.com" class="fa fa-youtube"></a></li>
                                                    <li><a href="https://in.linkedin.com" class="fa fa-instagram"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>                                                                     
                        </div>
                    </div>
                </div>
                <div class="hilite-title text-right p-r50 text-uppercase hilite-dark">
                    <strong>Blog</strong>
                </div>                
             </div>   
            <!-- OUR BLOG END -->
            
            <!-- FAQ START -->
            <div class="section-full some-faq-wrap p-t80 p-b50 bg-white inner-page-padding">

				<div class="container">

     
                    <!-- IMAGE CAROUSEL START -->
                    <div class="section-content">
                    	<div class="row">
                            <div class="col-lg-6 col-md-12">

                              <!-- TITLE START -->
                                <div class="section-head">
                                    <div class="mt-separator-outer separator-left">
                                        <div class="mt-separator">
                                            <h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">Some</span> FAQ</h2>
                                        </div>
                                    </div>
                                </div>                   
                                <!-- TITLE END -->                                                              
                   
                                <div class="section-content p-b30">
                                    <div class="mt-accordion acc-bg-gray" id="accordionExample">
                                        <!--one-->
                                        <div class="acod-head mt-panel">
                                          <h6 class="accordion-header acod-title" id="headingOne-1">
    
                                            <a  href="javascript:;" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Choose between rates or instant payment
                                              <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                          </h6>
                                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne-1" data-bs-parent="#accordionExample">
                                            <div class="acod-body">
                                                <div class="acod-content p-tb15">Motivate others and change the way we feel about ourselves. this is why I find them so interesting and crucial on our paths to success mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipi are scing vitae est. Sed nec felis pellentesque, lacinia dui sed Inspirational quotes have an amazing ability to motivate others and change the way we feel about ourselves. This is why I find them so interesting and crucial.</div>
                                            </div>
                                          </div>
                                        </div>
    
                                        <!--Two-->
                                        <div class="acod-head mt-panel">
                                          <h6 class="accordion-header acod-title" id="headingTwo-2">
                                            <a  href="javascript:;" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come to see a live preview 
                                              <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                          </h6>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo-2" data-bs-parent="#accordionExample">
                                            <div class="acod-body">
                                                <div class="acod-content p-tb15">Inspirational quotes have an amazing ability to motivate others and change the way we feel about ourselves. This is why I find them so interesting and crucial on our paths to success.</div>
                                            </div>
                                          </div>
                                        </div>
    
                                        <!--Three-->
                                        <div class="acod-head mt-panel">
                                          <h6 class="accordion-header  acod-title" id="headingThree-3">
                                            <a  href="javascript:;" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Choose the correct service
                                              <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                          </h6>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree-3" data-bs-parent="#accordionExample">
                                            <div class="acod-body">
                                                <div class="acod-content p-tb15">The leap into electronic typesetting, remaining essentially unchanged. It was popularised sheets containing Lorem Ipsum passagese.</div>
                                            </div>
                                          </div>
                                        </div>
  
                                      </div>                                       
                               </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
    
                                <!-- TITLE START -->
                                    <div class="section-head">
                                        <div class="mt-separator-outer separator-left">
                                            <div class="mt-separator">
                                                <h2 class="text-uppercase sep-line-one "><span class="font-weight-300 site-text-primary">Our</span> Solution</h2>
                                            </div>
                                        </div>
                                    </div>                   
                                    <!-- TITLE END -->                                
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="mt-icon-box-wraper p-a25 m-b30 onhover-box-shadow bg-gray center">
                                                <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius bg-secondry  scale-in-center">
                                                    <span class="icon-cell site-text-primary"><i class="flaticon-sketch"></i></span>
                                                </div>
                                                <div class="icon-content text-black">
                                                    <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Assistance</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning.</p>
                                                    <a href="project-detail.html" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="mt-icon-box-wraper p-a25 m-b30 onhover-box-shadow site-bg-dark center">
                                                <div class="mt-icon-box-sm inline-icon site-text-primary  m-b20 radius bg-secondry  scale-in-center">
                                                    <span class="icon-cell site-text-primary"><i class="flaticon-ui"></i></span>
                                                </div>
                                                <div class="icon-content text-white">
                                                    <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">Financing</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and setting as Planning.</p>
                                                    <a href="project-detail.html" class="site-button-link yellow" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                                                </div>
                                            </div>                                       
                                        </div>
                                        
                                    </div>                         
                            </div>
                    </div>
                </div>
                
             </div>   
            <!-- FAQ -->                        
             
   
            
            </div>
            <!-- FAQ END -->                                              
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large  footer-dark	footer-wide">
            <div class="container">
                <div class="p-a30 call-to-action-wrap bg-no-repeat bg-center site-bg-primary" style="background-image:url(images/background/bg-site.png);" >
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="call-to-action-left text-black">
                                <h4 class="text-uppercase m-b10 m-t0">Subscribe to our newsletter!</h4>
                                <span>Never Miss Anything From Construx By Signing Up To Our Newsletter.</span>
                            </div>
                        </div>
                        
                        <div class="col-lg-4  col-md-6">
                            <div class="call-to-action-right">
                                <div class="widget_newsletter">
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>                                                           
                            </div>
                        </div>
                    </div>
                 </div>
            </div>            
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-lg-3 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <!--<h4 class="widget-title">About Company</h4>-->
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/logo-light-7.png" alt=""></a>
                                </div>
								<p class="max-w400">Today we can tell you, thanks to your passion, hard work creativity, and expertise, you delivered us the most beautiful house great looks.</p>                                
                                
                                <ul class="social-icons  mt-social-links">
                                    <li><a href="https://www.google.com" class="fa fa-google"></a></li>
                                    <li><a href="https://rss.com" class="fa fa-rss"></a></li>
                                    <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com" class="fa fa-twitter"></a></li>
                                    <li><a href="https://in.linkedin.com" class="fa fa-linkedin"></a></li>
                                </ul>                                     
                            </div>
                        </div> 
                        
                        <!-- RESENT POST -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_address_outer">
                                <h4 class="widget-title">Contact Us</h4>
                                <ul class="widget_address">
                                    <li>34/7 Liverpool Street, Suite 636, London, United Kingdom</li>
                                    <li>7xthemedemo@gmail.com</li>
                                    <li>(+298) 012-3456-789</li>
                                    <li>(+298) 146-6543-480</li>
                                </ul>
                           
                            </div>                                              	
                        </div>                          
                        
                        <!-- USEFUL LINKS -->
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                            <div class="widget widget_services inline-links">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="project-grid.html">Projects</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="contact-1.html">Contact Us</a></li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- TAGS -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget recent-posts-entry-date">
                                <h4 class="widget-title">Resent Post</h4>
                                <div class="widget-post-bx">
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
											<strong class="p-date">24</strong>
                                            <span class="p-month">April</span>
                                            <span class="p-year">2023</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">On these beams, we’re building dreams.</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">30</strong>
                                            <span class="p-month">May</span>
                                            <span class="p-year">2023</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">We’ll be a sensation for you next renovation</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 29</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>                          
                        </div>
                        <!-- NEWSLETTER -->

                    </div>
                </div>  
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <div class="mt-footer-bot-center">
                            <span class="copyrights-text">© 2023 Your Company. Designed By 7xtheme.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
              
    </div>
 
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">Loading</div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->


<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-3.6.1.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->

<!-- REVOLUTION JS FILES -->

<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

<!-- TYPEWRITER ADD-ON FILES -->
<link rel='stylesheet' href='plugins/revolution/revolution-addons/typewriter/css/typewriter.css' type='text/css' media='all' />
<script src='plugins/revolution/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js'></script>

<!-- REVEAL ADD-ON FILES -->
<link rel='stylesheet' href='plugins/revolution/revolution-addons/reveal/css/revolution.addon.revealer.css' type='text/css' media='all' />
<link rel='stylesheet' href='plugins/revolution/revolution-addons/reveal/css/revolution.addon.revealer.preloaders.css' type='text/css' media='all' />
<script src='plugins/revolution/revolution-addons/reveal/js/revolution.addon.revealer.min.js'></script>

<!-- REVOLUTION SLIDER SCRIPT FILES -->
<script  src="js/rev-script-4.js"></script>



</body>

</html>
