<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Shapen Template | Project masonry</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css"> 
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">	
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
      
         

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

</head>

<body>
	<div class="page-wraper">
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu">
            <div class="top-bar bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="mt-topbar-left">
                            <ul class="list-unstyled e-p-bx pull-right">
                                <li><i class="fa fa-envelope"></i> 7xthemehelp@gmail.com</li>
                                <li><i class="fa fa-phone"></i>(075) 123-7654</li>
                                <li><i class="fa fa-clock-o"></i>Sun-Sat 9.45 am</li>
                            </ul>
                        </div>
                        <div class="mt-topbar-right">
                            <div class="appint-btn"><a href="contact-1.html" class="site-button">Make an Appointment</a></div>                            
                        </div>
                    </div>
                </div>
            </div>          
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo-light.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>
                            <!-- ETRA Nav -->
                            <div class="extra-nav">
                                <div class="extra-cell">											
                                    <a href="#search">
                                    	<i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <div class="extra-cell">
                                    <a href="#" class="contact-slide-show"><i class="fa fa-angle-left arrow-animation"></i></a>
                                </div>                                
                            </div>
                            <!-- ETRA Nav -->

                            <!-- Contact Nav -->                            
                         	<div class="contact-slide-hide " style="background-image:url(images/background/bg-5.png)"> 
                                <div class="contact-nav">
                                     <a href="javascript:void(0)" class="contact_close">&times;</a>
                                     <div class="contact-nav-form p-a30">
                            			<div class="contact-info   m-b30">
                             
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-phone"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Phone number</h5>
                                                    <p>(075) 123-7654</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-envelope"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Email address</h5>
                                                    <p>7xthemehelp@gmail.com</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-map-marker"></i></div>
                                                <div class="icon-content">
                                                    <h5 class="m-t0 font-weight-500">Address info</h5>
                                                    <p>201 Liverpool Street, Suite 721, London</p>
                                                </div>
                                            </div>
                                        </div>                                          
                                        <div class="full-social-bg">
                                              <ul>
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                                              </ul>
                                        </div>
                                        <div class="text-center">
                                            <h4 class="font-weight-600">&copy;  2023 7xtheme</h4> 
                                        </div>                                                                    			
                                     </div>
                                </div> 
                            </div>                               
                            <!-- SITE Search -->
                            <div id="search"> 
                                <span class="close"></span>
                                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                    <div class="input-group">
                                        <input value="" name="q" type="search" placeholder="Type to search"/>
                                        <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search arrow-animation"></i></button></span>
                                    </div>   
                                </form>
                            </div>                                                                                                          
                            <!-- MAIN Vav -->
                            <div class="header-nav navbar-collapse collapse">
                                <ul class=" nav navbar-nav">
                                    <li class="active">
                                        <a href="javascript:;">Home</a>
                                     <ul class="sub-menu">

                                            <li>
                                                <a href="index.html">Home-1</a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">Home-2</a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">Home-3 boxed style</a>
                                            </li> 
                                            <li>
                                                <a href="index-4.html">Home-4</a>
                                            </li>                                          
                                        </ul>                                                    
                                    </li>

                                    <li>
                                        <a href="about-1.html">About us</a>
                                    </li> 
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li> 
                                    <li>
                                        <a href="javascript:;">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="javascript:;">Blog</a>
                                                <ul class="sub-menu has-child">
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-listing.html">Blog Listing</a></li>
                                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                </ul>
                                            </li>                                        
                                            <li>
                                                <a href="faq.html">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="error-404.html">Error 404</a>
                                            </li>                                            
                                            <li>
                                                <a href="contact-1.html">Contact us</a>
                                            </li>
                                        </ul>
                                    </li>                                                                                                                                               
                                    <li>
                                        <a href="javascript:;">Post detail</a>
                                        <ul class="sub-menu">
                                            <li><a href="post-image.html">Post Image</a></li>
                                            <li><a href="post-gallery.html">Post Gallery</a></li>
                                            <li><a href="post-video.html">Post Video</a></li>
                                            <li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>                                        
                                        </ul>                                    
                                    </li>                                         

                                    <li>
                                        <a href="javascript:;">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="project-grid.html">Project Grid</a></li>
                                            <li><a href="project-masonry.html">Project Masonry</a></li>
                                            <li><a href="project-carousel.html">Project Carousel</a></li>
                                            <li><a href="project-classic.html">Project Classic-1</a></li>
                                            <li><a href="project-classic2.html">Project Classic-2</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>                                        
                                        </ul>
                                    </li>
                                    <li class="submenu-direction">
                                        <a href="javascript:;">Shortcodes</a>
                                        <ul class="sub-menu">
                                            <li><a href="accordian.html">Accordian</a></li>
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="icon_box.html">Icon box style</a></li>
                                            <li><a href="list_group.html">List group</a></li>
                                            <li><a href="modal_popup.html">Modal popup</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="table.html">Table</a></li>
                                            <li><a href="video.html">Video  </a></li>
                                            <li><a href="icon-font.html">Icon Font </a></li> 
                                        </ul>                                    
                                    </li>                                
                                </ul>
                            </div>
                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- CONTENT START -->
        <div class="page-content">
            <!-- INNER PAGE BANNER -->
            <div class="mt-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(images/banner/1.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="mt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="m-b0">Creating quality urban lifestyles, building stronger communities.</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="mt-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Project Classic View</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
            
			<!-- SECTION CONTENT START -->
            <div class="section-full p-tb80 bg-gray inner-page-padding">

                <!-- GALLERY CONTENT START -->
                <div class="container">
                    <!-- PAGINATION START -->
                    <div class="filter-wrap p-b30 text-center">
                        <ul class="filter-navigation inline-navigation masonry-filter link-style  text-uppercase">
                                <li class="active"><a data-filter="*" href="javascript:;" data-hover="All">All</a></li>
                                <li><a data-filter=".cat-1" href="javascript:;" data-hover="Construction">Construction</a></li>
                                <li><a data-filter=".cat-2" href="javascript:;" data-hover="Renovation">Renovation</a></li>
                                <li><a data-filter=".cat-3" href="javascript:;" data-hover="Outdoor">Outdoor</a></li>
                                <li><a data-filter=".cat-4" href="javascript:;" data-hover="Interiors">Interiors </a></li>
                                <li><a data-filter=".cat-5" href="javascript:;" data-hover="Consulting">Consulting</a></li>
                        </ul>
                    </div>
                    <!-- PAGINATION END -->                
                    <!-- GALLERY CONTENT START -->
                     <div class="portfolio-wrap mfp-gallery work-grid row clearfix">
                        <!-- COLUMNS 1 -->
                        <div class="masonry-item cat-1 col-xl-3 col-lg-4  col-md-6 col-sm-6 m-b30">
                            <div class="project-classic hover-shadow">
                                <div class="mt-box">
                                    <div class="mt-thum-bx  img-center-icon  mt-img-overlay2">
                                        <img src="images/gallery/portrait/pic1.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="project-detail.html">
                                                    <i class="fa fa-external-link mt-icon-box-xs "></i>
                                                </a>
                                                <a class="mfp-link" href="images/gallery/portrait/pic1.jpg">
                                                    <i class="fa fa-arrows-alt mt-icon-box-xs"></i>
                                                </a>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-info bg-white p-a30">
                                    <h4 class="mt-title  m-b10 m-t0" data-hover="Rooms & Halls">Rooms & Halls</h4>
                                    <p class="m-b0">Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod.</p>      
                                </div>                                        
                            </div>
                        </div>
                        <!-- COLUMNS 2 -->
                        <div class="masonry-item cat-2 col-xl-3 col-lg-4  col-md-6 col-sm-6 m-b30">
                        	<div class="project-classic hover-shadow">
                                <div class="mt-box">
                                    <div class="mt-thum-bx img-center-icon  mt-img-overlay2">
                                        <img src="images/projects/square/pic4.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="project-detail.html">
                                                    <i class="fa fa-external-link mt-icon-box-xs "></i>
                                                </a>
                                                <a class="mfp-link" href="images/projects/square/pic4.jpg">
                                                    <i class="fa fa-arrows-alt mt-icon-box-xs"></i>
                                                </a>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-info bg-white p-a30">
                                    <h4 class="mt-title  m-b10 m-t0 " data-hover="To-Do Dashboard">To-Do Dashboard</h4>
                                    <p class="m-b0">Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod.</p>
                                </div>
                            </div>    
                        </div>
                        <!-- COLUMNS 3 -->
                        <div class="masonry-item cat-3 col-xl-3 col-lg-4  col-md-6 col-sm-6 m-b30">
                            <div class="project-classic hover-shadow">                        
                                <div class="mt-box">
                                    <div class="mt-thum-bx img-center-icon  mt-img-overlay2">
                                        <img src="images/gallery/portrait/pic2.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="project-detail.html">
                                                    <i class="fa fa-external-link mt-icon-box-xs "></i>
                                                </a>
                                                <a class="mfp-link" href="images/gallery/portrait/pic2.jpg">
                                                    <i class="fa fa-arrows-alt mt-icon-box-xs"></i>
                                                </a>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-info bg-white p-a30">
                                    <h4 class="mt-title  m-b10 m-t0" data-hover="WhereTO App">WhereTO App</h4>
                                    <p class="m-b0">Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod.</p>      
                                </div> 
                            </div>   
                        </div>
                        <!-- COLUMNS 4 -->
                        <div class="masonry-item cat-4 col-xl-3 col-lg-4  col-md-6 col-sm-6 m-b30">
                            <div class="project-classic hover-shadow">                        
                                <div class="mt-box">
                                    <div class="mt-thum-bx img-center-icon  mt-img-overlay2">
                                        <img src="images/projects/square/pic5.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="project-detail.html">
                                                    <i class="fa fa-external-link mt-icon-box-xs "></i>
                                                </a>
                                                <a class="mfp-link" href="images/projects/square/pic5.jpg">
                                                    <i class="fa fa-arrows-alt mt-icon-box-xs"></i>
                                                </a>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-info bg-white p-a30">
                                    <h4 class="mt-title  m-b10 m-t0" data-hover="Rooms & Halls">Rooms & Halls</h4>
                                    <p class="m-b0">Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod.</p>      
                                </div> 
                            </div>   
                        </div>
                        <!-- COLUMNS 5 -->
                        <div class="masonry-item cat-5 col-xl-3 col-lg-4  col-md-6 col-sm-6 m-b30">
                            <div class="project-classic hover-shadow">                        
                                <div class="mt-box">
                                    <div class="mt-thum-bx img-center-icon  mt-img-overlay2">
                                        <img src="images/gallery/portrait/pic3.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="project-detail.html">
                                                    <i class="fa fa-external-link mt-icon-box-xs "></i>
                                                </a>
                                                <a class="mfp-link" href="images/gallery/portrait/pic3.jpg">
                                                    <i class="fa fa-arrows-alt mt-icon-box-xs"></i>
                                                </a>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-info bg-white p-a30">
                                    <h4 class="mt-title  m-b10 m-t0" data-hover="Events and More">Events and More</h4>
                                    <p class="m-b0">Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod.</p>      
                                </div>
                            </div>    
                        </div>
                        <!-- COLUMNS 6 -->
                        <div class="masonry-item cat-4 col-xl-3 col-lg-4  col-md-6 col-sm-6 m-b30">
                            <div class="project-classic hover-shadow">                        
                                <div class="mt-box">
                                    <div class="mt-thum-bx  img-center-icon mt-img-overlay2">
                                        <img src="images/projects/square/pic6.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="project-detail.html">
                                                    <i class="fa fa-external-link mt-icon-box-xs "></i>
                                                </a>
                                                <a class="mfp-link" href="images/projects/square/pic6.jpg">
                                                    <i class="fa fa-arrows-alt mt-icon-box-xs"></i>
                                                </a>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-info bg-white p-a30">
                                    <h4 class="mt-title  m-b10 m-t0" data-hover="Remind~Me More">Remind~Me More</h4>
                                    <p class="m-b0">Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod.</p>      
                                </div>
                            </div>    
                        </div>
                        <!-- COLUMNS 7 -->
                        <div class="masonry-item cat-3 col-xl-3 col-lg-4  col-md-6 col-sm-6 m-b30">
                            <div class="project-classic hover-shadow">                        
                                <div class="mt-box">
                                    <div class="mt-thum-bx  img-center-icon mt-img-overlay2">
                                        <img src="images/gallery/portrait/pic4.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="project-detail.html">
                                                    <i class="fa fa-external-link mt-icon-box-xs "></i>
                                                </a>
                                                <a class="mfp-link" href="images/gallery/portrait/pic4.jpg">
                                                    <i class="fa fa-arrows-alt mt-icon-box-xs"></i>
                                                </a>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-info bg-white p-a30">
                                    <h4 class="mt-title  m-b10 m-t0" data-hover="Workout Buddy">Workout Buddy</h4>
                                    <p class="m-b0">Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod.</p>      
                                </div> 
                            </div>   
                        </div>
                        <!-- COLUMNS 8 -->
                        <div class="masonry-item cat-2 col-xl-3 col-lg-4  col-md-6 col-sm-6 m-b30">
                            <div class="project-classic hover-shadow">                        
                                <div class="mt-box">
                                    <div class="mt-thum-bx img-center-icon  mt-img-overlay2">
                                        <img src="images/projects/square/pic7.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="project-detail.html">
                                                    <i class="fa fa-external-link mt-icon-box-xs "></i>
                                                </a>
                                                <a class="mfp-link" href="images/projects/square/pic7.jpg">
                                                    <i class="fa fa-arrows-alt mt-icon-box-xs"></i>
                                                </a>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-info bg-white p-a30">
                                    <h4 class="mt-title  m-b10 m-t0" data-hover="Speed Detector">Speed Detector</h4>
                                    <p class="m-b0">Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod.</p>      
                                </div>
                            </div>    
                        </div>
                        <!-- COLUMNS 9 -->
                        <div class="masonry-item cat-1 col-xl-3 col-lg-4  col-md-6 col-sm-6 m-b30">
                            <div class="project-classic hover-shadow">                        
                                <div class="mt-box">
                                    <div class="mt-thum-bx img-center-icon  mt-img-overlay2">
                                        <img src="images/gallery/portrait/pic5.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="project-detail.html">
                                                    <i class="fa fa-external-link mt-icon-box-xs "></i>
                                                </a>
                                                <a class="mfp-link" href="images/gallery/portrait/pic5.jpg">
                                                    <i class="fa fa-arrows-alt mt-icon-box-xs"></i>
                                                </a>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-info bg-white p-a30">
                                    <h4 class="mt-title  m-b10 m-t0" data-hover="Generic Apps">Generic Apps</h4>
                                    <p class="m-b0">Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod.</p>      
                                </div> 
                            </div>   
                        </div> 
                        
                        <!-- COLUMNS 10 -->
                        <div class="masonry-item cat-2 col-xl-3 col-lg-4  col-md-6 col-sm-6 m-b30">
                            <div class="project-classic hover-shadow">
                                <div class="mt-box">
                                    <div class="mt-thum-bx img-center-icon  mt-img-overlay2">
                                        <img src="images/projects/square/pic8.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="project-detail.html">
                                                    <i class="fa fa-external-link mt-icon-box-xs "></i>
                                                </a>
                                                <a class="mfp-link" href="images/projects/square/pic8.jpg">
                                                    <i class="fa fa-arrows-alt mt-icon-box-xs"></i>
                                                </a>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-info bg-white p-a30">
                                    <h4 class="mt-title  m-b10 m-t0" data-hover="Generic Apps">Generic Apps</h4>
                                    <p class="m-b0">Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod.</p>      
                                </div>    
                            </div>    
                        </div>       
                        <!-- COLUMNS 11 -->
                        <div class="masonry-item cat-3 col-xl-3 col-lg-4  col-md-6 col-sm-6 m-b30">
                        	<div class="project-classic hover-shadow">
                                <div class="mt-box">
                                    <div class="mt-thum-bx img-center-icon  mt-img-overlay2">
                                        <img src="images/projects/square/pic9.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="project-detail.html">
                                                    <i class="fa fa-external-link mt-icon-box-xs "></i>
                                                </a>
                                                <a class="mfp-link" href="images/projects/square/pic9.jpg">
                                                    <i class="fa fa-arrows-alt mt-icon-box-xs"></i>
                                                </a>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-info bg-white p-a30">
                                    <h4 class="mt-title  m-b10 m-t0" data-hover="Speed Detector">Speed Detector</h4>
                                    <p class="m-b0">Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod.</p>      
                                </div>
                            </div>
                        </div>
                                                             
                     </div>
                    <!-- GALLERY CONTENT END --> 

                    <div class="m-t50 text-center">
                    	<a href="project-detail.html" class="site-button btn-effect">Load More</a>
                    </div>                     
                </div>
                <!-- GALLERY CONTENT END -->
            
            </div>
            <!-- SECTION CONTENT END  -->

        </div>
        <!-- CONTENT END -->        	

        <!-- FOOTER START -->
        <footer class="site-footer footer-large  footer-dark	footer-wide">
            <div class="container">
                <div class="p-a30 call-to-action-wrap bg-no-repeat bg-center site-bg-primary" style="background-image:url(images/background/bg-site.png);" >
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="call-to-action-left text-black">
                                <h4 class="text-uppercase m-b10 m-t0">Subscribe to our newsletter!</h4>
                                <span>Never Miss Anything From Construx By Signing Up To Our Newsletter.</span>
                            </div>
                        </div>
                        
                        <div class="col-lg-4  col-md-6">
                            <div class="call-to-action-right">
                                <div class="widget_newsletter">
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>                                                           
                            </div>
                        </div>
                    </div>
                 </div>
            </div>            
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-lg-3 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <!--<h4 class="widget-title">About Company</h4>-->
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/logo-dark.png" alt=""></a>
                                </div>
								<p class="max-w400">Today we can tell you, thanks to your passion, hard work creativity, and expertise, you delivered us the most beautiful house great looks.</p>                                
                                
                                <ul class="social-icons  mt-social-links">
                                    <li><a href="https://www.google.com" class="fa fa-google"></a></li>
                                    <li><a href="https://rss.com" class="fa fa-rss"></a></li>
                                    <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com" class="fa fa-twitter"></a></li>
                                    <li><a href="https://in.linkedin.com" class="fa fa-linkedin"></a></li>
                                </ul>                                     
                            </div>
                        </div> 
                        
                        <!-- RESENT POST -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_address_outer">
                                <h4 class="widget-title">Contact Us</h4>
                                <ul class="widget_address">
                                    <li>34/7 Liverpool Street, Suite 636, London, United Kingdom</li>
                                    <li>7xthemedemo@gmail.com</li>
                                    <li>(+298) 012-3456-789</li>
                                    <li>(+298) 146-6543-480</li>
                                </ul>
                           
                            </div>                                              	
                        </div>                          
                        
                        <!-- USEFUL LINKS -->
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                            <div class="widget widget_services inline-links">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="project-grid.html">Projects</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="contact-1.html">Contact Us</a></li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- TAGS -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget recent-posts-entry-date">
                                <h4 class="widget-title">Resent Post</h4>
                                <div class="widget-post-bx">
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
											<strong class="p-date">24</strong>
                                            <span class="p-month">April</span>
                                            <span class="p-year">2023</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">On these beams, we’re building dreams.</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
                                            <strong class="p-date">30</strong>
                                            <span class="p-month">May</span>
                                            <span class="p-year">2023</span>
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">We’ll be a sensation for you next renovation</a></h6>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 29</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>                          
                        </div>
                        <!-- NEWSLETTER -->

                    </div>
                </div>  
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <div class="mt-footer-bot-center">
                            <span class="copyrights-text">© 2023 Your Company. Designed By 7xtheme.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>            

    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">Loading</div>
    </div>
</div>
<!-- LOADING AREA  END ====== --> 



<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-3.6.1.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->






</body>

</html>
